<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024秋 | 第一版《锻炼法》 第一条：每周计划不达成者，往群里发一百元红包。 第二条：每周周日上传本周是否完成目标（上周日-本周六）的截图，若不及时上传，视为自动放弃，按锻炼法第一条处理。 第一条附录 小家锻炼计划：李洪涛：每周，每天大于一万步。赵英波：每周，每天大于八千步。李懿轩：每周，跑步10km。 2024秋 | 反思《锻炼法》第一次尝试终究失败了。主要责任在我（十一前骑车时候膝盖受伤）">
<meta property="og:type" content="article">
<meta property="og:title" content="《锻炼法》（2025年5月12日修订）">
<meta property="og:url" content="https://xuan-jr.github.io/2025/06/04/Exercise_Laws/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="2024秋 | 第一版《锻炼法》 第一条：每周计划不达成者，往群里发一百元红包。 第二条：每周周日上传本周是否完成目标（上周日-本周六）的截图，若不及时上传，视为自动放弃，按锻炼法第一条处理。 第一条附录 小家锻炼计划：李洪涛：每周，每天大于一万步。赵英波：每周，每天大于八千步。李懿轩：每周，跑步10km。 2024秋 | 反思《锻炼法》第一次尝试终究失败了。主要责任在我（十一前骑车时候膝盖受伤）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T01:20:37.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="exercise">
<meta property="article:tag" content="laws">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2025/06/04/Exercise_Laws/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2025/06/04/Exercise_Laws/","path":"2025/06/04/Exercise_Laws/","title":"《锻炼法》（2025年5月12日修订）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《锻炼法》（2025年5月12日修订） | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024%E7%A7%8B-%E7%AC%AC%E4%B8%80%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">2024秋 | 第一版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024%E7%A7%8B-%E5%8F%8D%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2024秋 | 反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025%E6%98%A5-%E7%AC%AC%E4%BA%8C%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">2025春 | 第二版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025%E6%98%A5-%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">2025春 | 执行情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%9C%89%E8%B6%A3%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">一次有趣的对话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">6.</span> <span class="nav-text">前情提要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E6%87%BF%E8%BD%A9"><span class="nav-number">6.1.</span> <span class="nav-text">李懿轩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E6%B4%AA%E6%B6%9B"><span class="nav-number">6.2.</span> <span class="nav-text">李洪涛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B5%E8%8B%B1%E6%B3%A2"><span class="nav-number">6.3.</span> <span class="nav-text">赵英波</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2025/06/04/Exercise_Laws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《锻炼法》（2025年5月12日修订） | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《锻炼法》（2025年5月12日修订）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-04 00:00:00 / Modified: 09:20:37" itemprop="dateCreated datePublished" datetime="2025-06-04T00:00:00+08:00">2025-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-06/" itemprop="url" rel="index"><span itemprop="name">2025-06</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>640</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024秋-第一版"><a href="#2024秋-第一版" class="headerlink" title="2024秋 | 第一版"></a>2024秋 | 第一版</h1><p>《锻炼法》</p>
<p>第一条：每周计划不达成者，往群里发一百元红包。</p>
<p>第二条：每周周日上传本周是否完成目标（上周日-本周六）的截图，若不及时上传，视为自动放弃，按锻炼法第一条处理。</p>
<p>第一条附录</p>
<p>小家锻炼计划：李洪涛：每周，每天大于一万步。赵英波：每周，每天大于八千步。李懿轩：每周，跑步10km。</p>
<h1 id="2024秋-反思"><a href="#2024秋-反思" class="headerlink" title="2024秋 | 反思"></a>2024秋 | 反思</h1><p>《锻炼法》第一次尝试终究失败了。主要责任在我（十一前骑车时候膝盖受伤）和母亲（入冬之后不想锻炼）。</p>
<p>灵感源于暑假参与的健步走活动，每天8970步。感谢他们。</p>
<h1 id="2025春-第二版"><a href="#2025春-第二版" class="headerlink" title="2025春 | 第二版"></a>2025春 | 第二版</h1><p>《锻炼法》——2025年5月12日修订</p>
<p>第一条：每周计划不达成者，往群里发一百元红包。</p>
<p>第二条：每周周日上传本周是否完成目标（上周日-本周六）的截图，若不及时上传，视为自动放弃，按锻炼法第一条处理。</p>
<p>第一条附录</p>
<p>小家锻炼计划：</p>
<ol>
<li>李洪涛：每周每天大于八千步，每周跑步3km。</li>
<li>赵英波：每周每天大于八千步。</li>
<li>李懿轩：每周跑步12km。</li>
</ol>
<h1 id="2025春-执行情况"><a href="#2025春-执行情况" class="headerlink" title="2025春 | 执行情况"></a>2025春 | 执行情况</h1><p>执行情况：</p>
<p>5&#x2F;11-5&#x2F;17：三人均未完成。</p>
<p>5&#x2F;18-5&#x2F;24：李懿轩完成。</p>
<p>5&#x2F;25-5&#x2F;31：李懿轩完成。</p>
<p>6&#x2F;1-6&#x2F;7：</p>
<h1 id="一次有趣的对话"><a href="#一次有趣的对话" class="headerlink" title="一次有趣的对话"></a>一次有趣的对话</h1><p>把时间拨回到2025年1月，我和冬月、新晨、小娄在吃饺子。</p>
<blockquote>
<p>我：寒假我会让爸爸妈妈锻炼。</p>
<p>新晨、冬月、小娄：为啥？</p>
<p>我：一个原因是，他们闲着就吵架。所以要让他们有点事干。</p>
<p>冬月：为什么吵架？</p>
<p>我：比如，他俩吃饺子。我们那里的习俗是醋和酱油混一下当酱料。他们中其中一人会说三分醋七分酱油是对的，另一人会说七分醋三分酱油是对的，于是他们就会开始“辩论”。</p>
<p>三人无奈地笑了，说这恐怕是一种生活方式。</p>
</blockquote>
<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><h2 id="李懿轩"><a href="#李懿轩" class="headerlink" title="李懿轩"></a>李懿轩</h2><p>2018-2019：跑步</p>
<p>2019-2020：跑步</p>
<p>2020-2021：跑步、力训</p>
<p>2021-2022：跑步、力训</p>
<p>2022-2023：跑步、力训、篮球、徒步</p>
<p>2023-2024：跑步、力训、篮球、徒步、武术</p>
<p>2024-2025：跑步、力训、篮球、武术</p>
<p>2021年夏天：游泳</p>
<p>2022年夏天：滑板、轮滑</p>
<p>2024年夏天：游泳</p>
<p>2025-2026（筹划）：跑步、力训、篮球、游泳</p>
<h2 id="李洪涛"><a href="#李洪涛" class="headerlink" title="李洪涛"></a>李洪涛</h2><p>2018-2025：慢跑、快走、羽毛球、力训</p>
<h2 id="赵英波"><a href="#赵英波" class="headerlink" title="赵英波"></a>赵英波</h2><p>2018-2025：快走</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/exercise/" rel="tag"># exercise</a>
              <a href="/tags/laws/" rel="tag"># laws</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/03/Ming_Mo_E_Piao/" rel="prev" title="明末饿殍">
                  <i class="fa fa-angle-left"></i> 明末饿殍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/05/Sex_Masturbation_Porn/" rel="next" title="性、手淫、色情">
                  性、手淫、色情 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">120k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dd3bbe616e36171972aa9f7043fa8186"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
