<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问：听说你最近说什么“坚固持久的幻觉”？ 答：是的，科学家不会学术造假，这是我脑海中最为坚固持久的幻觉。 问：难道你上大学前就从来没听说过科学家里也有坏人吗？ 答：当然听说过。但是，我当时听说的仅仅是  争夺优先权：比如牛顿和莱布尼茨 打压异己：比如牛顿 被资历老的人打压：比如伽罗瓦 乱搞男女关系：我听说过一些教授性侵学生的事 为了搞清楚某个东西不择手段：小说、电影里经常有这种情节，比如生化危机">
<meta property="og:type" content="article">
<meta property="og:title" content="我对科学家的看法">
<meta property="og:url" content="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Scientists/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="问：听说你最近说什么“坚固持久的幻觉”？ 答：是的，科学家不会学术造假，这是我脑海中最为坚固持久的幻觉。 问：难道你上大学前就从来没听说过科学家里也有坏人吗？ 答：当然听说过。但是，我当时听说的仅仅是  争夺优先权：比如牛顿和莱布尼茨 打压异己：比如牛顿 被资历老的人打压：比如伽罗瓦 乱搞男女关系：我听说过一些教授性侵学生的事 为了搞清楚某个东西不择手段：小说、电影里经常有这种情节，比如生化危机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:08:01.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Scientists/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Scientists/","path":"2024/02/17/My_Attitude_towards_Scientists/","title":"我对科学家的看法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我对科学家的看法 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Scientists/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我对科学家的看法 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我对科学家的看法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-17T00:00:00+08:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 22:08:01" itemprop="dateModified" datetime="2025-05-28T22:08:01+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-02/" itemprop="url" rel="index"><span itemprop="name">2024-02</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>问：听说你最近说什么“坚固持久的幻觉”？</p>
<p>答：是的，科学家不会学术造假，这是我脑海中最为坚固持久的幻觉。</p>
<p>问：难道你上大学前就从来没听说过科学家里也有坏人吗？</p>
<p>答：当然听说过。但是，我当时听说的仅仅是</p>
<ul>
<li>争夺优先权：比如牛顿和莱布尼茨</li>
<li>打压异己：比如牛顿</li>
<li>被资历老的人打压：比如伽罗瓦</li>
<li>乱搞男女关系：我听说过一些教授性侵学生的事</li>
<li>为了搞清楚某个东西不择手段：小说、电影里经常有这种情节，比如生化危机</li>
<li>种族主义、民族主义：我听说过二战时德国的一些科学家也排挤犹太人</li>
</ul>
<p>但是，上大学之前的我，从来没听说过科学家会学术造假。就算我听说过，我也不记得了。但上面这些事，我都记得。</p>
<p>另外，小说、电影里描述的为了搞清楚某个东西不择手段的邪恶科学家，反而增强了我心中科学家一定要搞清楚某个东西的信念。</p>
<p>现在重看这些事，争夺优先权无非就是争名夺利，打压异己、被资历老的人打压无非就是拉帮结伙、论资排辈。说直白点，争名夺利、拉帮结伙、论资排辈、乱搞男女关系、不择手段、种族主义，这些高中、大一大二的我都还能接受，因为政治家里也常有这些。但是，高中、大一大二的我真的难以接受科学家会学术造假这件事。</p>
<p>问：那你现在接受了吗？</p>
<p>答：接受了。我心里已经没有这个幻觉了。</p>
<p>问：你有什么建议？</p>
<p>答：建议拍一拍科学家学术造假的电影。建议推广一下C.P. Snow的小说《追寻》。</p>
<p>问：你不是傻白甜，你应该知道，政治家、军事家、商人，做过很多更邪恶的事。</p>
<p>答：是的。我小学时就开始看明朝那些事儿。我知道，有些很伟大的政治家、军事家、商人，无论是用封建社会的眼光，还是资本主义的眼光，都难以说是好人。</p>
<ul>
<li>政治家比如曹操（屠城）、朱元璋（杀韩林儿老婆孩子、让很多宫女给自己陪葬）</li>
<li>军事家比如白起（屠杀战俘）、项羽（屠杀平民）、成吉思汗（屠杀平民）</li>
<li>商人比如洛克菲勒、卡内基。</li>
</ul>
<p>但是，上面写的那些人，有他们坏的地方，也有他们好的地方。综合来看，我认为他们是伟大的。</p>
<p>当然，如果我是他们手下的亡魂，我不会认为他们伟大。</p>
<p>问：那你为什么觉得科学家学术造假就应该受到离开学术界的惩罚？而政治家、军事家、商人，杀了这么多人，你却还称他们为伟大？</p>
<p>答：</p>
<p>首先，这不仅仅是我的看法，而是社会主流的看法。社会主流会把希特勒、东条英机这样的坏人也称之为政治家，把Elizabeth Holmes这样的骗子也称之为商人，但是，社会主流不会把Schön、小保方晴子这样的骗子称之为科学家。也就是说，社会主流也认为他们应该离开学术界。</p>
<p>其次，这样做是有理由的。站在全人类的角度看，曹操、朱元璋虽然杀了很多人，但是他俩的存在是有利于全人类发展的。但Schön、小保方晴子这样的骗子有利于全人类发展吗？</p>
<p>问：那你之后会用科学家称呼Schön、小保方晴子这样的人吗？</p>
<p>答：会。因为我想时时刻刻提醒自己——科学家里也有学术造假的骗子。为了让其他人能理解我的意思，我会打引号。即，“科学家”Schön.</p>
<p>问：天赋、努力、运气、抉择、社交，你有何思考？</p>
<p>答：努力、抉择、社交都可以看成天赋的一部分。努力无非是说，这个人自控力、自律性、感受自我情绪变化的能力较强；抉择无非是说，这个人魄力很强；社交无非是说，这个人感受他人情绪变化的能力较强。</p>
<p>我上小学时候，老师常说“努力比天赋重要”；我上本科时候，很多人说“抉择比努力重要”、“社交比天赋重要”；但在我眼里，无非是天赋和运气两点罢了。</p>
<p>问：把天赋换成智商&#x2F;业务能力，你怎么说？</p>
<p>答：很好的想法。业务能力、努力、运气、抉择、社交，确实可以近似为互不相交的集合。</p>
<p>业务能力，对于学生来讲就是智商，对于篮球运动员来讲就是身体素质和球商。</p>
<p>统计系的张排长说：“能不能办成一个事，社交占70%，业务能力占30%。”我同意这句话。</p>
<p>我的很多本科同学说：“抉择比努力重要。”我同意这句话。但我理解的是，你要选择你真正感兴趣的事去做，你不能因为一时的利益就选择你不喜欢的工作；你要选择你真正喜欢的人去爱，你不能因为一时的生理欲望就和你不喜欢的人在一起。如果是后两者，你再怎么努力也没什么用。</p>
<p>问：“业务能力，对于学生来讲就是智商”，是否失之过简？</p>
<p>答：是的。对于高中生，还包括应试；对于本科生，还包括搜索能力、默推能力；对于研究生，还包括洞察力、想象力、动手能力。</p>
<p>我的前五个能力都不差。我总能从数据里看到其他人看不到的东西，我总能想出其他人想不到的奇思妙想。</p>
<blockquote>
<p>你是在看，而我是在观察。</p>
</blockquote>
<p>问：你想加强你的动手能力吗？</p>
<p>答：想。这不光对事业有用，对事业之外也很有用！攀岩、篮球，不也都是动手能力吗！</p>
<p>问：你大一大二的时候，社交、动手有些欠缺？</p>
<p>答：是的，但是我已经都改了。改社交是从研一开始的，我意识到，交叉学科，必须去和不同人交流，理解各自的差异，寻找相同点，求同存异。改动手是从研二开始，我意识到，生物实验是必须的。</p>
<p>问：你的抉择呢？</p>
<p>答：我并不是一个患得患失的人。我的魄力还不错。已经选择的事，我不会后悔。</p>
<p>和贺维易认识是唯一的例外，但那也是在各种因素作用下（运气较差），我才患得患失。我不后悔我删了她，我也下定决心还是要最后一搏。</p>
<p>问：你从上本科开始就有两个理想——科研和教育，现在你怎么抉择？</p>
<p>答：我选择后者。</p>
<p>问：为什么？</p>
<p>答：</p>
<ul>
<li>两者地位差别不大。科学技术是第一生产力，而科研、教育都可以强力推动科学技术。</li>
<li>投资后者，成功的概率更大。比如，你要捐100W美元，捐给前者，靠运气而已，捐给后者，用这100W美元搭建一个网站，整合可汗学院、AOPS、3B1B、StatQuest、Wikipedia这样的优质信息，买下Cousera上的一些课，能帮助1W个甚至10W个学生获得更多信息。</li>
</ul>
<p>既然两者地位相差不大，投资后者成功概率更大，那我肯定投后者啊！</p>
<p>问：投资教育，指的是投小初高，还是投本科？</p>
<p>答：最需要的是初中、高中、本科。我、我爱的人、爱我的人、我的朋友，在这三个阶段都吃了信息不足的亏。</p>
<p>问：你要如何改变这件事？</p>
<p>答：我目前想的是，建立一个网站，整合优质信息，让学生们明白各个领域的历史是如何发展的、前沿都在干嘛。</p>
<p>问：你在博士期间没有钱，你怎么干这件事？</p>
<p>答：没有钱，我就只能整合免费信息。等我有了钱、也有了和那些人的connection，我就可以整合更多的信息。</p>
<p>问：搞教育还有什么好处？</p>
<p>答：从社会科学的角度看科研、教育的话，如果再来一次文革，如果再来一次世界大战，那很多东西可就都没有了。100W美元，投到科研里，对这俩事没什么卵用，但是投到教育里，能显著降低这俩事发生的概率。</p>
<p>问：你上大学之后，运气不太好？</p>
<p>答：是的。</p>
<ul>
<li>大一大二吃了信息不足的亏。这怪不到运气不好，也不应该怪父亲母亲、学长学姐、社会。我想投资教育也是因为此事。</li>
<li>大三大四，是张效初、马儒、张为、陈旸、赵茹这些人让我心情不好。这次可真是运气不好。当然，你要硬说，这也是我判断力不足、不会识人，魄力不足、不敢果断离开，获取信息能力不足、不认识袁逖飞。但是去他妈的吧，这显然是这些坏人浪费我的时间。</li>
</ul>
<p>问：对比一下三个圈子，政治、企业、科学。</p>
<p>答：</p>
<ul>
<li>政治：他们说自己是为全人类做贡献，但老百姓知道他们中很多人是伪君子。</li>
<li>企业：他们说自己是为了挣钱，老百姓也知道他们是为了挣钱。</li>
<li>科学：他们说自己是为全人类做贡献，但老百姓不知道他们中很多人是伪君子。</li>
</ul>
<p>问：从正面看看。</p>
<p>答：</p>
<ul>
<li>政治：若你的抉择&#x2F;取舍、社交&#x2F;领导能力&#x2F;识人强，你适合搞政治。</li>
<li>企业、科学：若你的业务能力强，你适合进这两个圈子。</li>
</ul>
<p>问：直接说你想干嘛吧。</p>
<p>答：</p>
<ul>
<li>在老哥这里读完博士</li>
<li>去美国当博后</li>
<li>博后期间跑到企业里搞AI</li>
</ul>
<p>问：对比企业、科学。</p>
<p>答：</p>
<ul>
<li>科学界的老板对下属的权力、掌控力比企业界更强。</li>
<li>科学界的制度不如企业界完善。</li>
<li>科学界比企业界更有良心。</li>
</ul>
<p>问：从社会科学、人类历史发展的宏大角度考虑，为什么二战后科学界会学术造假频发？</p>
<p>答：首先，先考虑一下第二句话是不是事实。我认为是事实，因为David Marr的书（1980）显示他很相信近期的研究，至少说明1980年时学术造假尚不频发。</p>
<p>那么，为啥会这样呢？</p>
<ul>
<li>二战前，搞科学的都是凭兴趣的；二战后，搞科学的很多是为了钱、权力。</li>
<li>二战前，各国对科学投入虽有但不多；二战后，各国大力投入，副作用之一是让科学界变成了名利场。</li>
<li>二战前，唯文章制度尚不成熟。</li>
<li>二战前，没有同行评审制度。</li>
</ul>
<p>问：你有啥办法代替唯文章？</p>
<p>答：我想不出来。这需要一个既懂政治又懂科学的家伙。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/science/" rel="tag"># science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/17/My_Attitude_towards_Self-Improvement/" rel="prev" title="我对自省的看法">
                  <i class="fa fa-angle-left"></i> 我对自省的看法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/My_Attitude_towards_Responsibiliy_Honesty_and_Romance/" rel="next" title="我对责任、诚信、浪漫的看法">
                  我对责任、诚信、浪漫的看法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d5a401388da905c5ba76e293d76b31f8"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
