<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="理论、计算、实验2&#x2F;17  昨夜有些灵感 事情可以按如下方法划分成两个子集  喜欢、不喜欢 擅长、不擅长 时代机遇、非时代机遇  后两个更好划分，那就从它俩说起 我在高中同学里，当然是擅长数学、物理、统计的，但是在大学同学里，我的数理能力只能排在中等水平。而我的竞争者，是后者，因此，纯数学、理论物理、纯统计，可以说是，我不擅长的东西。2020年，我也是因为这个，选择了生物物理。实验，我也">
<meta property="og:type" content="article">
<meta property="og:title" content="理论_计算_实验 &amp; 工程_科学 &amp; 学界_业界">
<meta property="og:url" content="https://xuan-jr.github.io/2024/02/17/Why_Engineer/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="理论、计算、实验2&#x2F;17  昨夜有些灵感 事情可以按如下方法划分成两个子集  喜欢、不喜欢 擅长、不擅长 时代机遇、非时代机遇  后两个更好划分，那就从它俩说起 我在高中同学里，当然是擅长数学、物理、统计的，但是在大学同学里，我的数理能力只能排在中等水平。而我的竞争者，是后者，因此，纯数学、理论物理、纯统计，可以说是，我不擅长的东西。2020年，我也是因为这个，选择了生物物理。实验，我也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:40:45.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2024/02/17/Why_Engineer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2024/02/17/Why_Engineer/","path":"2024/02/17/Why_Engineer/","title":"理论_计算_实验 & 工程_科学 & 学界_业界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理论_计算_实验 & 工程_科学 & 学界_业界 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E3%80%81%E8%AE%A1%E7%AE%97%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">理论、计算、实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E3%80%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">科学、工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%95%8C%E3%80%81%E4%B8%9A%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">学界、业界</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2024/02/17/Why_Engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="理论_计算_实验 & 工程_科学 & 学界_业界 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理论_计算_实验 & 工程_科学 & 学界_业界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-17T00:00:00+08:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 22:40:45" itemprop="dateModified" datetime="2025-05-28T22:40:45+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-02/" itemprop="url" rel="index"><span itemprop="name">2024-02</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="理论、计算、实验"><a href="#理论、计算、实验" class="headerlink" title="理论、计算、实验"></a>理论、计算、实验</h1><p>2&#x2F;17</p>
<blockquote>
<p>昨夜有些灵感</p>
<p>事情可以按如下方法划分成两个子集</p>
<ul>
<li><strong>喜欢、不喜欢</strong></li>
<li><strong>擅长、不擅长</strong></li>
<li><strong>时代机遇、非时代机遇</strong></li>
</ul>
<p>后两个更好划分，那就从它俩说起</p>
<p>我在高中同学里，当然是擅长数学、物理、统计的，但是在大学同学里，我的数理能力只能排在中等水平。而我的竞争者，是后者，因此，纯数学、理论物理、纯统计，可以说是，我不擅长的东西。2020年，我也是因为这个，选择了生物物理。实验，我也不擅长。在理论、实验、计算里，我最擅长的就是计算了。</p>
<p>时代机遇当然是AI。数学、物理、统计、化学、生物、计算机，都不算是时代机遇了。</p>
</blockquote>
<p>2&#x2F;27</p>
<blockquote>
<p>纯理论，尚玥、贺维易、冯鑫、匡程辉都比我厉害。我高中时看竞赛根本看不明白，他们却能自学（除了贺维易）。丘成桐自传上也写他这时参加数学竞赛的事。严济慈、华罗庚、杨振宁也有类似的经历（指自学）。</p>
</blockquote>
<p>3&#x2F;3</p>
<blockquote>
<p>dying test，会重视享受结果，轻视享受过程。我以前太过依靠它，因此才干了很多只享受结果不享受过程的事情。</p>
<p>gossip test，是克里克那里的舶来品，我并没有太过重视它。dying test同样是从当年明月和乔布斯那里搞来的舶来品，但我小时候也隐隐约约自悟了它。gossip test同样重结果轻过程，我和别人总闲聊社会主义，我会因为我帮助了建设社会主义这一结果感到快乐，但是我可能不会对去工厂、建工会、成为政治家、在网上宣传感到快乐，这些才是实现社会主义更直接的手段，教育啥的都是间接。</p>
<p>doing test，即，你真正去干了，才知道感不感兴趣，才是最直接的检测。上面那俩多少有些间接。而且这东西是重过程轻结果的。过去一年半的doing test，我发现以下问题：<strong>第一，有结果时我就高兴，没结果时我就不高兴。我不喜欢重复其它人的实验。第二，我没有非常想研究清楚的问题，在神经科学没有，在物理学也没有，在机器学习其实也没有。但也有好的发现：我非常喜欢学知识、教知识，过程和结果我都喜欢；我喜欢模拟&#x2F;计算胜于理论、实验。</strong></p>
</blockquote>
<p>3&#x2F;7</p>
<blockquote>
<p>我早就该承认自己的聪明程度不足以做纯理论了。<strong>我的数理天赋在所有人里是千里挑一，但不是十万里挑一</strong>。2021秋，学不会有限元时，就该认。但之前我一直不服输，不肯承认。**我的聪明程度足以小学教材刚发下来就自己看懂，初中时花几天也可自己看懂，高中时则做不到了必须有老师教，竞赛当然也看不懂，大学更是，我不能靠看书和看维基百科学会控制论。**与之相对，严济慈、丘成桐均能自学高中、本科的知识，尚玥能自学竞赛。他&#x2F;她们都比我强。我该服输了。就像我放弃了乒羽，专精跑步和篮球一样。<strong>做理论天赋不足，但我可以去做计算。我对ML&#x2F;DL&#x2F;RL&#x2F;AI有天然的亲和感，对CS&#x2F;EE则有神秘感和崇拜感，这不是天作之合吗？</strong></p>
</blockquote>
<p>3&#x2F;16</p>
<blockquote>
<p>如果我像Einstein, Haim, Gardner一样聪明，我会考虑，我不做科学，对人类损害有多大。但是现在，我的聪明，或者说数理能力，在人类里只是千里挑一，并不是百万里挑一，那，科学界多我一个不多，少我一个不少，我不如去做一点让我自己更开心的事。除了小初高、竞赛、狭义相对论，error back propagation，我自学了三次才学会，而非一次搞定。</p>
</blockquote>
<p>3&#x2F;17</p>
<blockquote>
<p>评价历史人物，可以有两个轴：能力、法律&#x2F;道德&#x2F;理想。</p>
<p>评价身边人物，同样：能力、法律&#x2F;道德、相处是否愉快。</p>
<p>评价想做什么，同样：<strong>擅长程度、喜爱程度、前景</strong>。</p>
<p>推公式、写代码、做实验。喜欢程度，1＝2＞3。擅长程度，2 &gt; 1 &gt; 3。</p>
</blockquote>
<blockquote>
<p>道德既包括对国家的，也包括对全人类的、民族的、家庭的。</p>
<p>道德既包括学术道德，也包括对伴侣、家庭的忠诚。</p>
<p>能力既包括业务能力，也包括与人沟通的能力。</p>
</blockquote>
<p>3&#x2F;30</p>
<blockquote>
<p>那天我说这很可能是因为我天赋不足。如果我在本科依然几个小时就能看懂一本教科书，那我也许还会认为前者比后者重要。</p>
<p>…</p>
<p>事虽然不能板上钉钉地说明这些人认为后者比前者重要，但大概率是。如果他们真的觉得前者比后者重要，不会花时间精力，甚至生命，干这些。</p>
<p>因此，我估计，就算我真的天赋爆表，我也会逐渐改变看法的。</p>
<p><strong>其实我也不需要从历史中汲取力量。我做我认为正确的事情就可以了。</strong></p>
</blockquote>
<p>4&#x2F;8</p>
<blockquote>
<p>我对理论神经科学愈发厌恶。去他妈的NMD，你的东西有半点新的预测吗？滚。</p>
</blockquote>
<h1 id="科学、工程"><a href="#科学、工程" class="headerlink" title="科学、工程"></a>科学、工程</h1><p>2&#x2F;28</p>
<blockquote>
<p><strong>重要的是享受过程，而不是享受结果</strong>。然而，2022年夏天以来，有结果时候我就高兴，没结果时候我就伤心，这压根就不是享受过程。反之，当我进行一些数据分析时，我感到非常地快乐，哪怕并没有什么结果（比如算自相关、互相关等相关性的指标，再比如delay embedding）。</p>
</blockquote>
<p>2&#x2F;28</p>
<blockquote>
<p>马同学给我推送了乔治格林对于格林公式的证明。2020-2022，两三年时间，我一直拿格林当头像。<strong>我很佩服他对于科学的执着，对于名利的淡泊。我现在依然佩服，但是我对科学的兴趣确实下降了。</strong></p>
</blockquote>
<p>3&#x2F;6</p>
<blockquote>
<p>今日不查，更待何时！一个小男孩在皮肤科哭。22年秋，在牙科，一个小女孩捂着嘴说再也不吃冰激凌。我当时和曾老师去过南区和本部。张晓初研究的确实挺有意思，若无学术造假事。<strong>做做侵入的电极治疗也不错呀，但我得确定和我想的到底一不一样。是不是工程问题，是不是真能治病。</strong></p>
</blockquote>
<p>3&#x2F;7</p>
<blockquote>
<p>要cope with the reality。就像yolo里那个拳击教练，他完全可以一边卖卡一边打拳。我这里也一样。也许把被试当成财物很奇怪，但是你不这样做，做不出任何科技进展。现在是资本主义社会，不是共产主义社会。</p>
</blockquote>
<p>3&#x2F;13</p>
<blockquote>
<p>我难以忍受做一个学术造假很多的领域。以我对神经科学的了解，后者太容易造假，而前者类似光遗传、钙成像、神经递质探针，造假会少一些。</p>
<p>我想做工程问题。在科学上，物理学、生物学、神经科学，我都没有太想研究清楚且切实可行的问题。</p>
<p><strong>我想直接帮助患者。这样能让我觉得我的工作很有价值。不要再跟我说牛顿的工作五十年之后被瓦特搞出价值，麦克斯韦的工作五十年之后被特斯拉搞出价值，我已经等不了那么长时间了。</strong></p>
</blockquote>
<p>3&#x2F;17</p>
<blockquote>
<p>在列车上看到一起重大铁路交通事故——一个货车司机忘记把车斗放下，车斗撞到铁路高架桥，导致桥梁变形。还好这是货运铁路，列车司机看到变形后，立刻刹车，但是由于惯性车继续往前，第一节车厢脱轨掉下，导致3人死亡1人重伤。</p>
<p>多么触目惊心的事故啊！我看了看窗外，突然在想，我的车是否也会出事故。如果像J.D. Rockefeller那样奇迹般地死里逃生，我会立刻想明白自己这辈子到底要干啥。</p>
<p><strong>不过，没有这种离奇经历，我也想明白我要干啥了！</strong></p>
<p><strong>我不在乎一个神经网络里能存储多少记忆模式，也不在乎人类是否能人工合成一个细胞，也不在乎线虫的肌肉在刺激下会怎么怎么运动，我只在乎我们是否能治病救人。</strong></p>
<p><strong>认准这一件事，往前冲就完了。</strong></p>
</blockquote>
<p>3&#x2F;27</p>
<blockquote>
<p>我的选择，不仅来源于我的偏好，还来源于这样一个信念：<strong>”理论神经科学是22世纪的科学，但我们依然可以用一个黑盒子去代替另一个黑盒子，治病救人“。</strong></p>
</blockquote>
<p>3&#x2F;31</p>
<blockquote>
<p>这个故事告诉我什么呢？</p>
<p>作为一个社会主义者，我知晓了当前的世界远远不像Marx设想的那么简单。按照他的理论：资本家会拼命挣钱，并把挣的钱投入到扩大生产之中；如果他有一天做了让步，那是因为受到了人民的压力。但在这件事里并没有所谓的人民的压力。如果我想团结更多的人，那默克公司这样的当然是团结的对象。</p>
<p>作为一个民族主义者，我会记住其它国家对我们做过的不好的事情，也会记住他们对我们做过的好的事情。</p>
<p><strong>作为我自己，我更想带着我的所有知识，去干一些能直接有利于人类社会的工程问题。</strong></p>
</blockquote>
<p>4&#x2F;16</p>
<blockquote>
<p>之前有次和光哥聊天，他说，你不用怕转领域，大不了你再回你原来的领域呗！</p>
<p>今天看到CBA青岛队的一个外援，放弃了CBA的稳定合同，去NBA打拼。大不了他再回CBA呗！</p>
<p>也想起小林，她要从投行出来创业，大不了她再回投行呗！</p>
<p>只不过嘛，试错的时间成本：篮球界 &lt; 企业界 &lt; 学术界</p>
</blockquote>
<h1 id="学界、业界"><a href="#学界、业界" class="headerlink" title="学界、业界"></a>学界、业界</h1><p>Fall 2022</p>
<blockquote>
<p>wy：我不知道该去学界还是业界。</p>
<p>我：学界是同等条件女性优先，业界是同等条件男性优先。</p>
<p>wy：我知道后者。前者是为什么？</p>
<p>我：因为学界更有良心。</p>
<p>wy：真的吗？有良心的人多吗？</p>
<p>我：至少我说的这个事是真的。这一件事就能说明学界比业界更有良心。</p>
</blockquote>
<p>2023&#x2F;12</p>
<blockquote>
<p>我：二位师兄觉得，学术界和企业界，哪个更有良心？</p>
<p>师兄Q：良心有什么用？重要的是制度！</p>
<p>我：我一直都认为学术界更有良心。</p>
<p>师兄M：为什么？</p>
<p>我：学术界一直标榜自己是在为全人类做贡献，这就是最大的良心。</p>
<p>Q、M：谁会相信？</p>
<p>我：孩子们会相信。</p>
<p>M：如果有一天连孩子们都不相信科学家是在为全人类做贡献了，那人类还有未来吗？并且，学术圈里还有少数人是真的在为全人类做贡献的。</p>
<p>我：在今天，2023年，有百分之多少的科学家是在为全人类做贡献？又有百分之多少的科学家是为了升官发财？我们不应该对未成年人撒谎。在教育中，真诚是最重要的品质之一。我认为实话实说更好，二战前都不错，二战后出了一些问题。</p>
<p>我：科学家是为了全人类做贡献、科学家做研究是出于好奇心、科学家不会学术造假，这是二战后人类社会最大的三个谎言。</p>
</blockquote>
<p>2023&#x2F;12</p>
<blockquote>
<p>好他妈累啊。</p>
<p>首先我是一个人，其次才是一个科学家。</p>
<p>如果说，在今天，要成为科学家，必须</p>
<ul>
<li>和学术造假的人当同事</li>
<li>和学术造假的人在同一个学术会议上作报告</li>
<li>不相信这个论文，不相信那个论文</li>
<li>剥削我手下的学生</li>
<li>做10年自己不感兴趣的研究，为了当上教授</li>
<li>拿一堆shit去申请基金</li>
<li>拿一堆poop去发表文章</li>
</ul>
<p>那我宁可不当这科学家！</p>
<p>我的才华，还有其它方式，来回报这个国家、这个世界！来回报我爱的人和爱我的人！</p>
<p>不过，去企业界也得忍受这些事，但就不需要忍受既当婊子又立牌坊。</p>
</blockquote>
<p>3&#x2F;30</p>
<blockquote>
<p>我写这么多，一个原因是，我在中国的学术圈，没有感觉到人情味。大家都想着发paper嘛。为了发paper以及升官发财，轻者搞些潜规则，重者搞搞学术造假。当年Carnegie替自己辩白，我也不想对我手下的工人这么狠，但是为了和Rockefeller, JP Morgan等人竞争，我别无选择。现在我想说，**在这个时代，如果，必须剥削手下的学生才能当上某种科学家，那我可以不当这种科学家。**我的天赋，还有其它方式可以回报这个世界。</p>
</blockquote>
<p>4&#x2F;10</p>
<blockquote>
<p>学术界同等条件女性优先，工业界同等条件男性优先。这件事确确实实能说明学术界至少在男女平等这点上更有良心。</p>
<p>学术界嘴上说为人类做贡献行动上却只为升官发财，工业界直接说我就是为了钱。这件事是事实。</p>
<p>两件事都是事实。没错，这个世界就是这么复杂。</p>
</blockquote>
<p>4&#x2F;10</p>
<blockquote>
<p><strong>抛开道德不谈，学术界和工业界的制度哪个更合理？毫无疑问，后者。</strong></p>
<p>Sabine说了如下：</p>
<ul>
<li>没有论文，学生不能毕业，教授不能升职</li>
<li>绝大多数理论物理研究都是为了survive做出的bullshit</li>
<li>难以在女性的适孕期有孩子，因为一对夫妻很难在同一个城市找到教职</li>
</ul>
<p>工业界，这三点问题较弱</p>
<ul>
<li>企业们的KPI们通常比论文数量合理。因为KPI不合理的企业都倒闭了。</li>
<li>在企业做科学问题或者工程问题，有资本家资助你，不需要为了survive做bullshit。类似于二战前富豪资助科学家。</li>
<li>一对夫妻在同一个城市找到工作比在同一个城市找到教职容易多了。（部分因为，想从一个公司跳槽到另一个公司，比学生想从一个实验室跳槽到另一个实验室，教授想从一个大学跳槽到另一个大学，容易多了。）</li>
</ul>
<p>以我对于科学、政治、经济的了解，解决这三个问题的难度和实现共产主义差不多。未来五十年，这三个问题看不到丝毫解决的希望。</p>
<p>如果你不喜欢一个环境，那就离开，不管是小环境还是大环境。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/science/" rel="tag"># science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/30/Exercise_and_Nationalism/" rel="prev" title="锻炼和民族主义">
                  <i class="fa fa-angle-left"></i> 锻炼和民族主义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/README/" rel="next" title="为何不公开这些文章？">
                  为何不公开这些文章？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"de3ebd21033b3e46513bd0eb5b148055"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
