<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我是很喜欢选择类游戏的。最近新玩了几个，作此文总结一下。 The Walking Dead, 2013: 背景是末日，主题是亲情。在一个丧尸横行的世界里，你要如何生存下去、并且要如何教导你的养女？让我印象最深刻的选择是——在第二章末尾，主角团在树林里发现了一车物资，要不要选择偷窃？如果选择偷窃，主角将会在物资里发现一件适合小孩穿的红衣服，从今往后养女将会穿红衣服；如果选择不偷窃，养女之后还会穿原来">
<meta property="og:type" content="article">
<meta property="og:title" content="选择类游戏">
<meta property="og:url" content="https://xuan-jr.github.io/2025/06/28/Choice_Games_I_Played/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="我是很喜欢选择类游戏的。最近新玩了几个，作此文总结一下。 The Walking Dead, 2013: 背景是末日，主题是亲情。在一个丧尸横行的世界里，你要如何生存下去、并且要如何教导你的养女？让我印象最深刻的选择是——在第二章末尾，主角团在树林里发现了一车物资，要不要选择偷窃？如果选择偷窃，主角将会在物资里发现一件适合小孩穿的红衣服，从今往后养女将会穿红衣服；如果选择不偷窃，养女之后还会穿原来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T15:59:12.144Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="games">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2025/06/28/Choice_Games_I_Played/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2025/06/28/Choice_Games_I_Played/","path":"2025/06/28/Choice_Games_I_Played/","title":"选择类游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>选择类游戏 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2025/06/28/Choice_Games_I_Played/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="选择类游戏 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          选择类游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-28 00:00:00 / Modified: 23:59:12" itemprop="dateCreated datePublished" datetime="2025-06-28T00:00:00+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-06/" itemprop="url" rel="index"><span itemprop="name">2025-06</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我是很喜欢选择类游戏的。最近新玩了几个，作此文总结一下。</p>
<p><em>The Walking Dead, 2013</em>: 背景是末日，主题是亲情。在一个丧尸横行的世界里，你要如何生存下去、并且要如何教导你的养女？让我印象最深刻的选择是——在第二章末尾，主角团在树林里发现了一车物资，要不要选择偷窃？如果选择偷窃，主角将会在物资里发现一件适合小孩穿的红衣服，从今往后养女将会穿红衣服；如果选择不偷窃，养女之后还会穿原来的白衣服。</p>
<p><em>Detroit: Become Human, 2018</em>: 背景是人工智能，世界观宏大，预言深刻而毛骨悚然。在2038年，机器人已经飞速发展，大致相当于GPT-o1 + 具身智能 + 仿生皮肤。在那个世界，许多人不再关心动物是否灭绝，因为机器动物已经栩栩如生；许多人不再热衷于寻找伴侣，因为机器伴侣体贴温柔、百变多样；许多人不再养儿育女，因为机器孩子永远听话、永远不会哭闹、还不用交本科的昂贵学费。让我印象最深刻的是卡姆斯基测试（进阶版的图灵测试）——要不要选择开枪射杀一个机器人，从而换取关键情报。图灵测试测的是人工智能的语言能力，卡姆斯基测试测的是人工智能的同情心。除此之外，机器人管家和人类画家探讨作画、机器人侦探和人类侦探互相试探、机器人保姆渴望子女的情节也都让我印象深刻。</p>
<p>《潜伏之赤途》&amp;《隐形守护者》：前者14年，后者19年。根据潘汉年、袁殊的经历改编的游戏。古今中外，搞谍战工作的几乎就没有好下场的，因为这项工作本身就意味着背叛。《赤途》中让我印象最深刻的选择是“其实张晓梦就是海蛇”，《隐守》中则是“红玫瑰与白玫瑰”。其实，《隐守》做了几处很小但关键的改动——《隐守》中，肖途向纯子解释战争时，相比原作更抓住了重点事件；《隐守》中，肖途选择扶桑线后，会死于东京轰炸或广岛核爆；《隐守》的人物线索中，对庄晓曼和武藤志雄的塑造非常值得玩味，庄晓曼的三写三烧、武藤对屠杀和毒品的看法，都引人深思。</p>
<p>以上三个就是我最喜爱的。剩下的作品各有特色，也各有欠缺。</p>
<p><em>Life Is Strange, 2015</em>: 一股浓浓的《麦田里的守望者》味道的游戏。和塞林格一样，游戏里面句句不离 F U C K 及其近义词。有件事值得分享——游戏里的主角之一，Chloe，年少时的梦想是成为科学家。但是，她14岁时，父亲车祸去世，母亲改嫁，她非常讨厌继父，于是逃学挂科混黑道。但是，当另一位主角Rachel Amber和她玩真心话游戏时，Chloe依然说自己热爱科学，Rachel问：“那你化学、物理为啥挂科？”，Chloe反问：“你觉得挂科就意味着我讨厌科学？”另外，在这个游戏里，我终于实现了自己的夙愿——我扮演的Chloe在打校长骂政教之后被开出了。</p>
<p>《完蛋，我被美女包围了》，2023：23年大火的恋爱游戏。主角开局负债三百万，但是却依然有六个妹子前赴后继地爱上他。但是吧，剧情里有些选择还是有那么些精心设计的，比如梓妍堵门。</p>
<p>《名利游戏》，2024：24年初发售。和《隐形守护者》为同一导演。大约相当于《完蛋》×《狂飙》。这个游戏最开始需要抛弃初恋才能玩第二关，我实在下不去手。</p>
<p>《明末：饿殍千里行》，2024：</p>
<p>《情感反诈模拟器》，2025</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games/" rel="tag"># games</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/28/To_Shuyu_2/" rel="prev" title="致漱玉 2">
                  <i class="fa fa-angle-left"></i> 致漱玉 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/Travel_to_Anqing/" rel="next" title="安庆游记">
                  安庆游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b2b003e71d57a5f06bf1edb420c3ea80"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
