<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="苏联和中国的社会主义的失败之处我对苏联和中国的社会主义有诸多不满：  1936-1938的苏联大清洗。杀沙皇全家也就算了，毕竟沙皇害死了很多无辜的人。大清洗害死了多少自己人？ 1940，卡廷森林。社会主义国家会屠杀战俘吗？20世纪的英法美什么时候屠杀过以万为单位的战俘？ 1958，大跃进。 中国历年出生人口。 反正城里人一个饿不死。反正毛泽东、刘少奇的亲朋一个都没饿死。 毛泽东至死未承认在大跃进中">
<meta property="og:type" content="article">
<meta property="og:title" content="社会主义之我见">
<meta property="og:url" content="https://xuan-jr.github.io/2024/08/07/My_Attitude_towards_Socialism/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="苏联和中国的社会主义的失败之处我对苏联和中国的社会主义有诸多不满：  1936-1938的苏联大清洗。杀沙皇全家也就算了，毕竟沙皇害死了很多无辜的人。大清洗害死了多少自己人？ 1940，卡廷森林。社会主义国家会屠杀战俘吗？20世纪的英法美什么时候屠杀过以万为单位的战俘？ 1958，大跃进。 中国历年出生人口。 反正城里人一个饿不死。反正毛泽东、刘少奇的亲朋一个都没饿死。 毛泽东至死未承认在大跃进中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T05:11:58.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="socialism">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2024/08/07/My_Attitude_towards_Socialism/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2024/08/07/My_Attitude_towards_Socialism/","path":"2024/08/07/My_Attitude_towards_Socialism/","title":"社会主义之我见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社会主义之我见 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E4%B9%8B%E5%A4%84"><span class="nav-number">1.</span> <span class="nav-text">苏联和中国的社会主义的失败之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E4%BB%8A%E4%B8%96%E7%95%8C%E5%92%8CAllende%E9%9D%A2%E5%AF%B9%E7%9A%84%E6%99%BA%E5%88%A9%E7%9A%84%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">当今世界和Allende面对的智利的相同点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E3%80%8B%E5%92%8C%E3%80%8A%E9%82%93%E5%B0%8F%E5%B9%B3%E6%96%87%E9%80%89%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">读《毛泽东选集》和《邓小平文选》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2024/08/07/My_Attitude_towards_Socialism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社会主义之我见 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会主义之我见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-07T00:00:00+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-08 13:11:58" itemprop="dateModified" datetime="2024-08-08T13:11:58+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-08/" itemprop="url" rel="index"><span itemprop="name">2024-08</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="苏联和中国的社会主义的失败之处"><a href="#苏联和中国的社会主义的失败之处" class="headerlink" title="苏联和中国的社会主义的失败之处"></a>苏联和中国的社会主义的失败之处</h1><p>我对苏联和中国的社会主义有诸多不满：</p>
<ol>
<li>1936-1938的苏联大清洗。杀沙皇全家也就算了，毕竟沙皇害死了很多无辜的人。大清洗害死了多少自己人？</li>
<li>1940，卡廷森林。社会主义国家会屠杀战俘吗？20世纪的英法美什么时候屠杀过以万为单位的战俘？</li>
<li>1958，大跃进。<ol>
<li><a target="_blank" rel="noopener" href="http://en.zsyf-china.com/NewsDetails.aspx?iNewsId=421">中国历年出生人口。</a></li>
<li>反正城里人一个饿不死。反正毛泽东、刘少奇的亲朋一个都没饿死。</li>
<li>毛泽东至死未承认在大跃进中他做错了。</li>
</ol>
</li>
<li>1966，文化革命。<ol>
<li>中国是怎么对待从欧美回国的科学家的？</li>
<li>为什么要把高中教育和本科教育停止？为了更远大的理想？</li>
<li>如果毛泽东认为刘少奇是资产阶级，想罢免他，那也应该依宪法罢免他，即让人民代表大会开会罢免，而不是发动学生。<strong>我们还是宪政国家吗？我们还是法治国家吗？</strong></li>
</ol>
</li>
<li>1968，布拉格之春<ol>
<li>社会主义国家会对兄弟动刀子吗？</li>
<li>法国退出北约，美国怎么不出兵法国呢？</li>
</ol>
</li>
<li>独裁而非民主<ol>
<li>列宁一人掌握党、政、军大权。</li>
<li>列宁、斯大林、勃列日涅夫、毛泽东均为终生掌权。在他们生命的最后几年，他们的健康严重影响了国家的正常运转</li>
<li>人民代表大会制度并没有实现让人民选择领导人，也没有实现让人民监督官员。</li>
</ol>
</li>
<li>审查而非自由。</li>
<li>打破法治而非遵守法治：如果罢免主席，应该让人民代表大会开会罢免。</li>
<li>不尊重数学和自然科学<ol>
<li>李森科</li>
<li>文化革命</li>
</ol>
</li>
</ol>
<p>未来如何实现社会主义，我认为：</p>
<ol>
<li><strong>民选上台</strong>。目前世界所有国家均为宪政国家，和智利1971年的情况类似。</li>
<li><strong>言论自由</strong>。如果社会主义者认为言论自由会导致资本主义复辟，那只能说明，他们没有足够的理由说服人民相信社会主义。</li>
<li><strong>遵循法治</strong>。</li>
<li><strong>兼容并包</strong>。社会主义和资本主义的核心区别是公有制和私有制。只要国家的主体是公有制，那么，股票、国债、比特币这些金融产品可以保留，KTV、网吧这样的文化产品也可以保留。</li>
</ol>
<hr>
<p>总之，我认为，社会主义是包容，而不是狭隘、吝啬。</p>
<ol>
<li>如果有一个国家不想搞社会主义了，我们应该让他去自由发展，如果社会主义真的好，他自然会跑回来；如果有一群人不想搞社会主义了，我们应该放他们跑去资本主义国家，如果社会主义真的好，他们自然会跑回来。</li>
<li>社会主义不意味着金融产品、文化产品、市场经济就要消失，相反，他们可以继续存在，只要国家的主体是公有制。</li>
<li>当苏联和中国意见相左时，他们不应剑拔弩张、走到开展边缘；当捷克斯洛伐克想搞改革时，苏联不应毫无征兆地出兵布拉格。</li>
</ol>
<p>我认为，目前的资本主义和二战前的已经有很大区别。二战前剥削到要死，现在工会天天闹事。二战前哪有国债、量化宽松这种套路。在这种情况下，想要实现社会主义，唯一的机会是——绝大多数人都认可公有制胜于私有制。这个机会肯定会来临，因为国债这种方式并不能解决，只能延后经济危机的到来。当下一次全球性经济危机到来时，人们自然会明白私有制的危险之处。</p>
<p>我还是那句话，如果如果社会主义者认为言论自由会导致资本主义复辟，那只能说明，他们没有足够的理由说服人民相信社会主义。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.dswxyjy.org.cn/n1/2019/0228/c423725-30948689.html">毛泽东评价斯大林功过七三开</a>，那是站在1956年说的。站在2024年，苏联已经消失了。苏联为什么消失？我认为是因为计划经济不够灵活、因为苏联干涉别国内政、因为苏联人民不喜苏联的独裁、审查。而对这些，斯大林和勃列日涅夫这两任领导集体责任最大。</p>
<p>人们对社会主义的种种误解（独裁、审查、无视法治）全都起源于斯大林。马克思、恩格斯、列宁从未想建立一个领导人终生掌权的社会主义国家。</p>
<hr>
<h1 id="当今世界和Allende面对的智利的相同点"><a href="#当今世界和Allende面对的智利的相同点" class="headerlink" title="当今世界和Allende面对的智利的相同点"></a>当今世界和Allende面对的智利的相同点</h1><ul>
<li>当今世界所有国家均为宪政国家</li>
<li>当今世界所有人口超过五千万的国家的人民都没有到活不下去的程度。<ul>
<li>因此，搞列宁、毛泽东的武装革命是不可能获得广泛支持的</li>
<li>搞八六学潮那种游行，有一定成功的可能</li>
<li>民主选举上台，成功可能性最大。</li>
</ul>
</li>
</ul>
<h1 id="读《毛泽东选集》和《邓小平文选》"><a href="#读《毛泽东选集》和《邓小平文选》" class="headerlink" title="读《毛泽东选集》和《邓小平文选》"></a>读《毛泽东选集》和《邓小平文选》</h1><ul>
<li>毛泽东超越邓小平的地方<ul>
<li>毛泽东最为第一责任人，带领一个党改变了一个落后的国家，并让国家里的多数人收益。</li>
<li>毛泽东在七千人大会后退居二线，比邓小平在十三大之后退居二线退得更彻底。</li>
<li>毛泽东未镇压过学生运动。</li>
</ul>
</li>
<li>邓小平超越毛泽东的地方<ul>
<li>毛泽东不尊重数学和自然科学，而邓小平尊重。</li>
<li>毛泽东罢免刘少奇并非依宪法罢免，邓小平罢免赵紫阳是。</li>
<li>《毛泽东选集》通篇未提到大跃进饿死人的事。</li>
<li>八六学潮和八九学潮从未主张要废除市场经济，重回计划经济。</li>
<li>毛泽东终身任职，而邓小平退休并给出了一种十年换一届的制度。</li>
<li>毛泽东在人生最后十年搞个人崇拜，邓小平没有。</li>
</ul>
</li>
<li>毛泽东选集引我深思的文章<ul>
<li>1925，中国社会各阶级的分析</li>
<li>1959，庐山会议纪实</li>
</ul>
</li>
<li>邓小平文选引我深思的文章<ul>
<li>1975，科研工作要走在前面</li>
<li>1977，尊重知识、尊重人才</li>
<li>1977，关于科学和教育工作的几点意见</li>
<li>1978，在全国科学大会开幕式上的讲话</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/socialism/" rel="tag"># socialism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/17/Walking_Around_Westlake/" rel="prev" title="西湖漫步">
                  <i class="fa fa-angle-left"></i> 西湖漫步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/My_Next_War/" rel="next" title="我的下一战">
                  我的下一战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">108k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ab803f0ef56638ff17213f719cf23892"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
