<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0114问题： 1、逸轩作为哥哥对他妹妹出去玩，你会感觉他妹妹很幸福，但是为什么你哥哥带你出去玩在时候，反而更愿意宅在家里，为什么呢？ 2、为什么她不喜欢和她哥哥出去玩？其实不是啦。 目的：1、为什么他喜欢宅在宿舍？他宅在宿舍都做什么？各种事2、哥哥是个科大的吗？no3、如果希望约她出来玩，什么理由会比较合理，她会更感兴趣？她说只要有感情就行。（那其实还是得找个她稍微喜欢的，逛街，博物馆，哈哈）">
<meta property="og:type" content="article">
<meta property="og:title" content="我和颖欣的聊天">
<meta property="og:url" content="https://xuan-jr.github.io/2025/01/14/Chat_With_Yingxin/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="0114问题： 1、逸轩作为哥哥对他妹妹出去玩，你会感觉他妹妹很幸福，但是为什么你哥哥带你出去玩在时候，反而更愿意宅在家里，为什么呢？ 2、为什么她不喜欢和她哥哥出去玩？其实不是啦。 目的：1、为什么他喜欢宅在宿舍？他宅在宿舍都做什么？各种事2、哥哥是个科大的吗？no3、如果希望约她出来玩，什么理由会比较合理，她会更感兴趣？她说只要有感情就行。（那其实还是得找个她稍微喜欢的，逛街，博物馆，哈哈）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T12:52:21.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2025/01/14/Chat_With_Yingxin/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2025/01/14/Chat_With_Yingxin/","path":"2025/01/14/Chat_With_Yingxin/","title":"我和颖欣的聊天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我和颖欣的聊天 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0114"><span class="nav-number">1.</span> <span class="nav-text">0114</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0117"><span class="nav-number">2.</span> <span class="nav-text">0117</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0119"><span class="nav-number">3.</span> <span class="nav-text">0119</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0120"><span class="nav-number">4.</span> <span class="nav-text">0120</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0121-0122"><span class="nav-number">5.</span> <span class="nav-text">0121 &amp; 0122</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0123"><span class="nav-number">6.</span> <span class="nav-text">0123</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0124"><span class="nav-number">7.</span> <span class="nav-text">0124</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0125"><span class="nav-number">8.</span> <span class="nav-text">0125</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0127"><span class="nav-number">9.</span> <span class="nav-text">0127</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0128"><span class="nav-number">10.</span> <span class="nav-text">0128</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0129"><span class="nav-number">11.</span> <span class="nav-text">0129</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0130"><span class="nav-number">12.</span> <span class="nav-text">0130</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0201"><span class="nav-number">13.</span> <span class="nav-text">0201</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0206"><span class="nav-number">14.</span> <span class="nav-text">0206</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2025/01/14/Chat_With_Yingxin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我和颖欣的聊天 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和颖欣的聊天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-14T00:00:00+08:00">2025-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-04 20:52:21" itemprop="dateModified" datetime="2025-06-04T20:52:21+08:00">2025-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-01/" itemprop="url" rel="index"><span itemprop="name">2025-01</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>14 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="0114"><a href="#0114" class="headerlink" title="0114"></a>0114</h1><p>问题：</p>
<p>1、逸轩作为哥哥对他妹妹出去玩，你会感觉他妹妹很幸福，但是为什么你哥哥带你出去玩在时候，反而更愿意宅在家里，为什么呢？</p>
<p>2、为什么她不喜欢和她哥哥出去玩？其实不是啦。</p>
<p>目的：<br>1、为什么他喜欢宅在宿舍？他宅在宿舍都做什么？各种事<br>2、哥哥是个科大的吗？no<br>3、如果希望约她出来玩，什么理由会比较合理，她会更感兴趣？她说只要有感情就行。（那其实还是得找个她稍微喜欢的，逛街，博物馆，哈哈）</p>
<p>问题：</p>
<ol>
<li>只看鲁迅么？不是啦</li>
<li>听书软件是什么？b站咯</li>
<li>寒假不回家么？回呀，但她想多干点活精忠报国。</li>
<li>喜欢的课题，我能否去看看？吃饭时候问。</li>
<li>锻炼、跑步？吃饭时候问。</li>
<li>会崩溃？听听鲁迅的书吧</li>
</ol>
<p>目的：互相了解</p>
<p>问题：</p>
<p>今天聊了好多，等会复盘，我先干点正事。</p>
<h1 id="0117"><a href="#0117" class="headerlink" title="0117"></a>0117</h1><p>一起出去玩了</p>
<p>她是什么样的人？</p>
<ol>
<li>宅、下楼很累</li>
<li>喜欢热闹、但又不自己去找</li>
<li>害怕地震、希望有人关心</li>
<li>看起来和妈妈关系好</li>
<li>勤俭节约</li>
<li>喜欢AA、有人情上的边界感</li>
<li>她很脆弱，并且渴望别人抚慰脆弱。</li>
</ol>
<p>她喜欢什么样的人？</p>
<ol>
<li>长在她审美点上的</li>
<li>能push她的</li>
<li>能关心她</li>
<li>能关注脆弱的人</li>
<li>俩人一起学习和看论文。</li>
</ol>
<p>注：渴望push她的、渴望地震关心她的、很少有机会说话，这三点说明她缺爱、渴望关注，而不是膜她。</p>
<p>中午14时许，晴宇说，对未来的看法不是随便问吗，两个孩子的事当然不能问。</p>
<h1 id="0119"><a href="#0119" class="headerlink" title="0119"></a>0119</h1><p>19号和zyx聊了很多，很开心。</p>
<h1 id="0120"><a href="#0120" class="headerlink" title="0120"></a>0120</h1><p>20号，有些太像学长和前辈了，接地气一些嘛。</p>
<p>礼物好好送，不要怕。</p>
<p>工作和爱情两不误，把那个破东西装上吧。</p>
<h1 id="0121-0122"><a href="#0121-0122" class="headerlink" title="0121 &amp; 0122"></a>0121 &amp; 0122</h1><p>前天、昨天聊的不错，拉近距离了。</p>
<ol>
<li>她不会做饭。因此，。。。我也不知道有啥用。。。</li>
<li>她不会像我一样看到一个面包就想到家乡、政治、历史。因此，她没有很强的政治倾向。</li>
<li>她喜欢面包、蛋糕、甜点，特别喜欢优D妞妞。因此。。。以后可以请她吃。</li>
<li>她吃东西很快。因此。。。有没有买吃饭减速神器的？</li>
<li>她求胜欲不强。因此，这正是我想要的。</li>
<li>她爸爸妈妈push她去玩。因此，你可以push她去学习、玩、锻炼，在合适的时候。</li>
<li>她很喜欢省钱。</li>
<li>她已经看了几个小林的视频。因此，你可以和她唠唠</li>
</ol>
<p>今天聊天好蠢啊，拉远距离了。</p>
<ol>
<li>她不打算告诉你她的生日。</li>
<li>她喜欢别人给她<strong>惊喜</strong>。因此，你就随便某天送个生日礼物就行了。小生有一个新的礼物，上次只是舍友不想要了才给你，心怀愧疚，姑娘收下如何。<strong>PS: 看看1&#x2F;21、22的聊天情况，顺利的话就年前送，不顺利就年后送；并且，名义上，你的助教要一直持续到1&#x2F;27。</strong> 但她很有人情的边界感，怎么办？</li>
<li>她不喜欢太严肃的生活态度。因此，她相信星座、哈利波特、美人鱼。</li>
<li>她渴望养生。因此，你也许可以去带她。</li>
<li>她有很多她觉得的离谱的三观。但是，至少她不会支持希特勒，不像选择党。</li>
<li>她觉得我说话像学长和长辈，因为我说她的做法适合当科学家。下次，你不妨试试下价值下高度，显露私人的、生活的一面。</li>
<li>她喜欢过情人节。因此，今年你可以试试哦。</li>
<li>她不喜欢我说我妹妹的坏话。</li>
<li>她会直接表达对母亲的爱。因此，对你应该也会很直接，而不是拧巴。</li>
<li>她有礼服。因此，以后你可以忽悠她穿出来给你看。</li>
<li><strong>我约她跑步，她说她跑步会乱说话，想等课程结束再说</strong>。——她没有拒绝，也没有答应，就说明她有一点喜欢你，但是没有特别喜欢，看你表现了。</li>
<li><strong>当她说她写不完会一直写一直写的时候，她更希望有人关心她，而不是跟她说这很好——下次，多关心关心她，按照上次的分析，她挺缺爱的。</strong></li>
</ol>
<p>计划</p>
<ol>
<li>套出她有没有去实验室。</li>
<li>如果没去，想别的办法约她去走走。</li>
<li>如果去了，走的前一天去找她，约她在校园里走一走，看一看地空、数院、人文的新楼。</li>
<li>送书的时候态度要轻松、自然，比如说：哎呀，我出去逛的时候看到了，想到你可能会喜欢，就买啦。反正也不贵。<ol>
<li>她如果不收，我就说：那我送给我妹妹啦。</li>
</ol>
</li>
</ol>
<p>下一步唠啥？</p>
<ol>
<li>组装新装备了吗？——我今天组装了一个巨复杂的设备，感觉脑袋要炸了。</li>
<li>小林的视频：你说，今天想到小林的这个方法，试了试，很有用。——我特别喜欢小林hi的那一下，她讲以色列和巴勒斯坦的时候，就没有hi。我觉得人文关怀是很重要的。。。</li>
<li>跑步。中午很快地跑了三千米，感觉就不郁闷了。然后回来用小林的方法想想，发现什么都清楚了。</li>
<li>希特勒。聊一聊选择党、马斯克。——重点是说出你的看法，比如，就算你喜欢希特勒我也不会很惊讶，因为我最喜欢的人之一，埃隆马斯克，前几天公开支持德国选择党，后者和希特勒上位时说的话几乎一模一样；再比如，我以前也不关心政治，直到疫情，我发觉政治家才能帮助身边的人，科学家帮助的更多是一百年后的人，从那一天开始我就关心政治了。我想让我的家人、伴侣、孩子过上更好的生活，这都只能靠政治家，而不是靠科学家。</li>
</ol>
<p>不告诉你我的烦心事，嘿嘿。</p>
<h1 id="0123"><a href="#0123" class="headerlink" title="0123"></a>0123</h1><p>23号，早上，约她出来逛校园，她顿了几下才答应。估计是想拿捏我？</p>
<p><strong>新的了解</strong>：</p>
<ol>
<li>她不喜欢希特勒。</li>
<li>她对马斯克又爱又恨，爱他花钱投资科技，恨他什么我不知道</li>
<li>她对拿破仑、列宁、资本主义、社会主义有一定了解。</li>
<li>她问我耶稣是圣人还是骗子——说明她对古代史有一定了解</li>
<li>她知道很多英国王室的八卦。</li>
<li>她很守时，会卡点到（这是第二次了）</li>
<li>她讨厌拿破仑、毛泽东、周恩来、马斯克找好几个老婆。尤其讨厌拿破仑和沙丘男主靠老婆上位后又抛弃。她认为马斯克第一个老婆和他离婚做得好。</li>
<li>她是看重男女平等的，从香农的翻译可以看出。</li>
<li>她特别喜欢读书，甚少有她不喜欢的书。</li>
<li>爸爸妈妈第一眼看到她，竟然说辛苦了。</li>
<li>她的小名有：乐乐、乐子、乐子狗子</li>
</ol>
<p><strong>约出来的目的</strong>：相互了解</p>
<p><strong>下一步可聊的</strong>：</p>
<ol>
<li><strong>历史、宗教</strong>。（这两点她比我懂，因此她会噼里啪啦说，如果聊政治、经济，主要则是我在说）</li>
<li>如何用湖北方言说快乐、儿子。</li>
</ol>
<p><strong>其他</strong>：</p>
<ol>
<li>下一次也可以送书。下下次再看。</li>
</ol>
<h1 id="0124"><a href="#0124" class="headerlink" title="0124"></a>0124</h1><p>24号</p>
<p><strong>新的了解</strong></p>
<ol>
<li>她认为探索和解释自然规律很浪漫。哈哈。</li>
<li>她测视力前紧张得不敢玩手机。还好结果显示没有近视加深、并且眼睛调节能力变好了。</li>
<li>她很粘妈妈（这和她劈里啪啦说话对上了）</li>
<li>她妈妈夸我写的太工整（下次莫太秀，因为你的古文水平没那么强）</li>
<li>她不知道离寝室两百米就有电影院。她喜欢把电脑拿床上看电影，这是她为数不多的用眼睛娱乐的时候。（下次拽着她去立基或者南七看电影）</li>
<li>她周末放松时候很喜欢赖在床上（和她是宅女对上了）（<strong>但是你应该可以把她约出来，毕竟你不是说有一百种玩法吗？</strong>）</li>
<li>她会说很多地方的方言。（yqy还透露给我说会另一门外语）</li>
<li>她喜欢赚钱和省钱（和以前超级省钱对上了）</li>
<li>她喜欢想歪点子（和第二天精子库对上了）</li>
<li>她说看纸质版的，没那么喜欢聂鲁达的诗了。（可以看出，她电子版和纸质版的书都看得很多。）</li>
<li>她很清楚封建社会很野蛮</li>
<li>她极为喜爱封建社会的一夫一妻，讨厌周瑜纳妾，喜欢诸葛亮只有一个老婆。这和讨厌拿破仑、沙丘男主对上了。（挺符合你想要的）</li>
<li>她很磕cp。因此，估计她是渴望爱情的。这和她喜爱情人节对上了。</li>
<li>她觉得朱元璋对马皇后是敬爱。</li>
<li>她认为张皇后是被朱祐樘惯坏的小女生。</li>
<li>高中老师送她皮卡丘玩偶，她一直留着，现在回了一个小礼物。这一是和她有人情边界感对上了，二是知恩图报。（所以，你送她英文聂鲁达，让她回你三国志，这计划应该可以。）</li>
<li>她是一个很自洽的人。（对上了这么多）</li>
</ol>
<p><strong>下一步可聊的</strong>：</p>
<ol>
<li>眼睛调节能力变好了，是啥意思？她真的是老花眼吗？那要怎么控制和治疗？</li>
<li>看一下pycharm，然后告诉她</li>
<li>回合肥后，约去看电影。看她意愿去南七还是立基。去南七更好些，因为路上可聊天。（<strong>但情人节看电影太没意思了，跟七零后八零后似的，甚至这事阿兰图灵都开始玩了，不如领她攀岩去</strong>）。</li>
<li>送她聂鲁达西语英语版时，可以问问对汉语版的看法。</li>
<li>多聊<strong>历史</strong></li>
<li>打趣伏羲和女娲</li>
</ol>
<p><strong>聊这些的目的</strong>：互相了解呀！<strong>想那么多目的干啥！</strong></p>
<h1 id="0125"><a href="#0125" class="headerlink" title="0125"></a>0125</h1><p>25号</p>
<p><strong>新的了解</strong></p>
<ol>
<li>她觉得詹记的桃酥很大（下次她吃一口，剩下给我，如何？）（下次给她买甜品，要买小份的）</li>
<li>zyx打趣说她会诱骗小孩干她想让他们干的事。</li>
<li>她能听出我的东北口音？？？还挺喜欢？？？</li>
<li>她的孩子若想去当厨师，她会让他去试试，看看能否养活自己。（可以看出她比较开明）</li>
<li><strong>她觉得篮球羽毛球乒乓球很帅。（赶紧练，三个都练）</strong></li>
<li><strong>她说要让儿子学武术，保护女朋友。（哈哈哈，你特么赶紧练）</strong></li>
<li>她会给小孩讲性、经济学、优胜劣汰。（可以看出她比较开明）（她是部分的社会达尔文主义者，但是没有很严重，我感觉到她对弱者是有同情的）</li>
<li>她想让儿子泡妹子，又磕古籍中的一夫一妻。（可以看出，她很喜欢那些泡妹的故事，但是却向往一夫一妻，说明她，<strong>既有正统的一面，也有叛逆的一面</strong>，这和我很像）（我会把所有的泡妹手段都用到你身上的，哈哈哈）</li>
<li>她喜欢看到一个继承她影子的小朋友（这应该是她喜欢孩子的重要原因之一）（这和我很相似）</li>
<li>zyx 竟然说她要去精子库买精子生孩子，顺便说爸爸是万恶之源和邪恶大魔王。我当然没有很正统地(obedient)去说服她，而是反叛地(rebellious)去打趣。<ol>
<li>我心里知道她是在开玩笑。但是说出来，不就没意思了。她自己后来竟然承认了——不切实际的破话。</li>
<li>最后上价值了。但是没做错，因为这件事的确应该说清楚。</li>
</ol>
</li>
<li>我们最后聊到了经济、平等。。。好吧，我承认我可能有点过了，但也还好，一是转移了尴尬的话题，二是透露了自己的政治经济倾向、协会的参与<ol>
<li>她对社会主义和资本主义没有特别强的偏好。</li>
<li><strong>她嘴上说爱财，但实际上，她觉得不需要太多钱就能实现自己的自我价值</strong>。<ol>
<li>我回答说的是，穷人的受教育程度越来越高，不希望自己的孩子也跟自己一样受苦。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>下一步可聊的</strong>：</p>
<ol>
<li>打趣万恶之源和邪恶大魔王。</li>
<li>聊聊她打算怎么培养女儿。</li>
</ol>
<h1 id="0127"><a href="#0127" class="headerlink" title="0127"></a>0127</h1><ol>
<li>她搜了猫武士——我每次跟她说什么什么，她都会搜。所以，她介绍给我的莎士比亚等，我也得听劝，不能听不进去话。</li>
<li>她去砍头（理发）了——她在0128及之前都很喜欢跟我分享她的生活。</li>
<li>她和妈妈审美不太一样。</li>
<li>她很在意自己掉头发——<strong>因此你要关心她，买点黑芝麻什么的</strong>。</li>
<li>她很在意自己发型，并说半个月不会照镜子——因此你可以给她买个帽子，或者夸夸她，没人在意发型的，只有眼睛漂亮就好了。</li>
<li>她认为自己会注定孤独终老——<strong>这确实是缺爱的表现</strong>。</li>
<li>她一到妈妈面前就是个废物——她很像快乐小狗，但肯定是J人。</li>
<li>她喜欢和妈妈打嘴仗，如果妈妈要打人，她会撒娇或者飞跑——所以，不用在意和她争论一些事情。</li>
<li>她喜欢韩国的爱情小说，还觉得翻译腔有利</li>
<li>为了证明翻译腔有利，她推给我仲夏夜之梦、无事烦恼。</li>
<li>她喜欢爱情和打嘴仗——那让我看看上两个是不是</li>
<li>她惊讶于我知道HE和BE，并且说我是老人家！！！？？？——下次可以把这句话翻出来。</li>
<li>她夸我是准点的闹钟——那之后继续做好你的本职工作。最好是十点二十、十点半开始聊，然后说下该睡觉了。</li>
</ol>
<h1 id="0128"><a href="#0128" class="headerlink" title="0128"></a>0128</h1><p>除夕。可恶，就是从这天开始，她突然有些冷淡。</p>
<p>他妈的，那天我八点时候没有陪家人看春晚，而是自顾自地打黄风大圣去了。我承认我做错了。但是，难道她真有心灵感应，能感应到我做的事？</p>
<ol>
<li>她安慰我，可以用维生素C或者橘子压住胃疼。</li>
<li>她觉得烟火很吵。——我估计，她不喜欢烟花。</li>
<li>她没有晚上在稻谷看星星。——对蚊子的恐惧超过了对星星的浪漫。</li>
<li>她给我发了一张荷塘。——我后来说这是白酒草，但她没回！！</li>
<li>我和她都在看春晚。</li>
</ol>
<p>可恶，那天就应该和家人一起看春晚并且和zyx聊天的！！！玩你妹的黄风大圣。</p>
<h1 id="0129"><a href="#0129" class="headerlink" title="0129"></a>0129</h1><p>初一</p>
<ol>
<li>她怕火。和之前说的被蚊香烫过对上了。</li>
<li>她看了封神</li>
<li>她说有些习俗不能告诉我——到底是啥呀，可恶。</li>
</ol>
<h1 id="0130"><a href="#0130" class="headerlink" title="0130"></a>0130</h1><p>初二</p>
<ol>
<li>她觉得我话稍微有些多——哼，没有你多。</li>
</ol>
<p><strong>下一步可聊的</strong>：暂时缓缓</p>
<p>缓了几天之后，晚上九十点找她。也许可以聊一两个小时。</p>
<ol>
<li>pycharm</li>
</ol>
<h1 id="0201"><a href="#0201" class="headerlink" title="0201"></a>0201</h1><p>聊了聊赵光义和刘禅</p>
<h1 id="0206"><a href="#0206" class="headerlink" title="0206"></a>0206</h1><p>从除夕开始，她对我颇为冷淡。</p>
<p>0204，发给她小林新更新的，没理我。</p>
<p>换位思考下，她若欣喜，必会找你。此刻不会，定有原因。</p>
<p>现在最好冷几天，哪怕冷到13号也没问题。</p>
<p>情人节不出去也没问题。（可以问问漱玉）</p>
<p><strong>如果这时候一直发消息，会显得比较讨厌。</strong></p>
<p>你可以把想说的（小林、置身事内、由由）攒起来，等有机会时候一股脑说。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/12/Acknowledgment_Revisited/" rel="prev" title="重读致谢">
                  <i class="fa fa-angle-left"></i> 重读致谢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/Self_Media_in_Social_Science/" rel="next" title="有名的社会科学自媒体">
                  有名的社会科学自媒体 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">108k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3deea1d54358fc40d30214aab908bf17"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
