<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024-09-03 我的下一战 My Next War 我的事业经历了三起三落。第一起，小初高，我过得很快乐，且收获了事业，且收获了爱情。第一落，大一大二，我因信息受堵且不喜推公式，物理学得一塌糊涂。第二起，大三上，我把这两点都改了，物理有起色。第二落，大三下和大四，非要去张消除的破实验室。第三起，研一和研二上，我来到温泉的实验室。第三落，研二下，我因不习惯找工作式的申请，空空焦虑。 无论如何，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的下一战">
<meta property="og:url" content="https://xuan-jr.github.io/2024/09/03/My_Next_War/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="2024-09-03 我的下一战 My Next War 我的事业经历了三起三落。第一起，小初高，我过得很快乐，且收获了事业，且收获了爱情。第一落，大一大二，我因信息受堵且不喜推公式，物理学得一塌糊涂。第二起，大三上，我把这两点都改了，物理有起色。第二落，大三下和大四，非要去张消除的破实验室。第三起，研一和研二上，我来到温泉的实验室。第三落，研二下，我因不习惯找工作式的申请，空空焦虑。 无论如何，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:31:12.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="science">
<meta property="article:tag" content="BCI">
<meta property="article:tag" content="love">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2024/09/03/My_Next_War/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2024/09/03/My_Next_War/","path":"2024/09/03/My_Next_War/","title":"我的下一战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的下一战 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2024/09/03/My_Next_War/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的下一战 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的下一战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-03T00:00:00+08:00">2024-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 22:31:12" itemprop="dateModified" datetime="2025-05-28T22:31:12+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-09/" itemprop="url" rel="index"><span itemprop="name">2024-09</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024-09-03</p>
<p>我的下一战 My Next War</p>
<p>我的事业经历了三起三落。第一起，小初高，我过得很快乐，且收获了事业，且收获了爱情。第一落，大一大二，我因信息受堵且不喜推公式，物理学得一塌糊涂。第二起，大三上，我把这两点都改了，物理有起色。第二落，大三下和大四，非要去张消除的破实验室。第三起，研一和研二上，我来到温泉的实验室。第三落，研二下，我因不习惯找工作式的申请，空空焦虑。</p>
<p>无论如何，现在已经是八月三十一日，我只能海套。CMRR还有两人，BCI还有一堆，Rice有两人。</p>
<p>爱情上，自从周杉之后，我从未经历过长时间的感情。取决于你的定义，贺维易、Alexandra都可算作一段短时间的感情。</p>
<p>我一直是一个很自洽的人。关于政治、爱情的看法，我已经写在OneNote里了。关于科学、工程的看法，我已经写在MD里了。接下来问答。你问我为什么本科没有申请？大三下的我觉得张晓初的实验室还可以，因为他确实很慈眉善目，因为他确实很重视我。你问我为什么不去温泉和毕国强那里试试？因为大三的我更想帮助人类。你问我为什么大一大二这么久都没改？因为高中的惯性思维。你问我为什么不习惯找工作？因为我之前都是考试升学和保研。你问我当初为什么不答应周棋杭？因为我觉得自己成绩太差配不上人家。你问我当初为什么不答应潘心荷？因为我确实不喜欢她。你问我为什么如此笨拙地追求陈婷？因为我确实连着两年半没谈恋爱了。你问我为什么和易定然胡闹？因为我确实三年半没谈恋爱了。你问我为什么当时不直接飞去深圳找贺维易？因为我确实忘了男人不坏女人不爱。你问我为什么后来一年没答应其他人？因为我心里还想着贺维易。你问我为什么略有笨拙地追求尚玥？因为这样的笨拙只是可爱的程度。你问我为什么和Alexandra胡闹？因为她也跟我胡闹。回望爱情史，你最喜欢谁？周杉和贺维易。你问我喜不喜欢李润晖？我告诉你，如果我追求李润晖，那就说我是见色起意了。你问我对紫怡的感情？她符合我的择偶标准，只是我和她已经太熟了。你问我对穿搭和发型怎么看？我本科时候确实太专心于事业了，现在我已经开始注意了。你问我为什么不早点睡觉？因为对找工作（找博士工作）的焦虑。你问我对温泉的看法？一个喜欢科学的资本家。你问我对吴宇翔的看法？一个擅长DL的小资本家。你问我上次当助教为什么脾气那么火爆？因为我太想做到完美。你问我为什么五月六月心脏不舒服？我认为只是睡少了，因为24h心电图一切正常。你问我为什么对张礼贤直说？因为我的直觉告诉我他是坏人。你问我为什么删李加号和王宇？因为他俩活该。你问我为什么删冼77？因为她活该。你问我为什么和父亲吵架？因为他没有尽到父亲的责任。你问我现阶段有无理想伴侣？我的责任感告诉我，我只能找一起出国的。你问我为什么和政燃吵架甚至大打出手？因为我当时觉得他抢了我的风头，且讨厌他的语气。你问我后不后悔没去物理学的实验室动手做实验？后悔，我打算未来用rotate弥补这一遗憾。你认为你被录取的概率多大？很大，老子申二十个，怎么说也能中一个。你问我对父亲的朋友们的看法？他们没违法犯罪，但和他们唠嗑真无聊。你问我对王达伦等人的看法？他们没违法犯罪，但和他们唠嗑略显无聊。你是否真的看不起父亲？是的，但不是因为挣钱少或者不想干大事，而是因为不回家吃晚餐、周末不陪家人，前者是勤奋，后者是本分。你认为你可以忠孝两全吗？可以，我的时间管理能力非常强，我完全可以在忠孝两点上都名列前茅。</p>
<p>我他妈在网络色情上也很自洽，对于强奸色情和儿童色情等非法的、明显侵害他人权利的，我恨之入骨、肯定举报，对于演员都同意的网络色情，我不支持、不反对，<strong>但我尽量少看，因为我更想在现实中找到一个伴侣，关心她爱护她</strong>。我在电子游戏上也很自洽，它就是象棋围棋、音乐电影的延伸，我当然支持，我也会体验各种游戏，**但更多时候我会去锻炼。**对于碎片信息，我是反对的。</p>
<p>我在工作环境上也很自洽。<strong>我更喜欢有其他人和我在一起，而不是我独自一人。我是群居动物。</strong></p>
<p>你问我在2024秋的打算？飞机落地就要立刻写邮件；第二周去听四个老师的狄拉克理论；第二周去听群论；当两门课的助教；做理论计算工作。</p>
<p>你问我在2025春的打算？做点实验。</p>
<p>你问我2024秋锻炼的打算？跑步+游泳+武术+篮球+健身。之前设计的，3天跑步2天武术2天健身并非不可以行。<strong>246跑步37武术15健身。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/science/" rel="tag"># science</a>
              <a href="/tags/BCI/" rel="tag"># BCI</a>
              <a href="/tags/love/" rel="tag"># love</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/My_Attitude_towards_Socialism/" rel="prev" title="社会主义之我见">
                  <i class="fa fa-angle-left"></i> 社会主义之我见
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/17/Salinger_LLM/" rel="next" title="用塞林格的语气续写一个故事">
                  用塞林格的语气续写一个故事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">108k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a5bb1c5a6b9af9d2acdcbaa83727ffff"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
