<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问：你是异性恋、同性恋还是双性恋？ 答：  如果你在2023年4月1日之前问我这个问题，我肯定会毫不犹豫地回答是异性恋（性冲动全都指向女性、喜欢过28个女生和0个男生）。 但2023年4月1日之后，我竟然有些动摇。原因一是吴宇翔老说我是同性恋或双性恋，二是我有点不那么刚、喜欢找人倾诉了。  问：那你现在打算怎么办？ 答：硬着头皮上呗。主观估计一下，我有99%的概率是异性恋，1%的概率是同性恋或双性">
<meta property="og:type" content="article">
<meta property="og:title" content="我对同性恋的看法">
<meta property="og:url" content="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Homosexual/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="问：你是异性恋、同性恋还是双性恋？ 答：  如果你在2023年4月1日之前问我这个问题，我肯定会毫不犹豫地回答是异性恋（性冲动全都指向女性、喜欢过28个女生和0个男生）。 但2023年4月1日之后，我竟然有些动摇。原因一是吴宇翔老说我是同性恋或双性恋，二是我有点不那么刚、喜欢找人倾诉了。  问：那你现在打算怎么办？ 答：硬着头皮上呗。主观估计一下，我有99%的概率是异性恋，1%的概率是同性恋或双性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T13:58:14.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="sex">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Homosexual/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Homosexual/","path":"2024/02/17/My_Attitude_towards_Homosexual/","title":"我对同性恋的看法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我对同性恋的看法 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2024/02/17/My_Attitude_towards_Homosexual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我对同性恋的看法 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我对同性恋的看法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-17T00:00:00+08:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 21:58:14" itemprop="dateModified" datetime="2025-05-28T21:58:14+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-02/" itemprop="url" rel="index"><span itemprop="name">2024-02</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>问：你是异性恋、同性恋还是双性恋？</p>
<p>答：</p>
<ul>
<li>如果你在2023年4月1日之前问我这个问题，我肯定会毫不犹豫地回答是异性恋（性冲动全都指向女性、喜欢过28个女生和0个男生）。</li>
<li>但2023年4月1日之后，我竟然有些动摇。原因一是吴宇翔老说我是同性恋或双性恋，二是我有点不那么刚、喜欢找人倾诉了。</li>
</ul>
<p>问：那你现在打算怎么办？</p>
<p>答：硬着头皮上呗。主观估计一下，我有99%的概率是异性恋，1%的概率是同性恋或双性恋。现在社会对两种都很包容。</p>
<p>问：喜欢找人倾诉是女性化的吗？</p>
<p>答：我认为是的。</p>
<p>问：男性就不能倾诉吗？</p>
<p>答：可以，和科考的朋友扯扯淡之后，我的压力就消散了。</p>
<p>问：你是否看过同性恋的网络色情视频？为什么</p>
<p>答：看过。我看过男同性恋、女同性恋的网络色情视频，但那只是为了猎奇、好玩而已。</p>
<p>问：把性取向、跨性别掰扯得太清楚，对你是好是坏？</p>
<p>答：至少现在是好，因为我被吴宇翔搞得十分怀疑自己的性取向。</p>
<p>问：你会如何对待同性恋者、跨性别者？</p>
<p>答：我会平等地对待他们。我更关心他们的业务能力是否出色，而不是他们的性别、种族、民族、国家、地区、性取向。</p>
<p>问：你会如何对待强迫他人和自己发生性行为的人、和儿童发生性行为者？</p>
<p>答：送进监狱。</p>
<p>问：为什么你对前两个问题的回答不一样。</p>
<p>答：关键是看是否会对他人造成伤害。</p>
<p>问：Susan的书上从生物学、心理学、社会文化三个角度思考包括性取向、跨性别在内的所有异常心理，你认可她的思路吗？</p>
<p>答：我认为她的思路完全正确，要从生物学、心理学、社会文化三个角度思考。</p>
<p>问：从生物学角度看，为什么会有homosexual？</p>
<p>答：</p>
<ul>
<li>因为基因多样性有利于生存，生物演化出了两性繁殖。<ul>
<li>也许历史上也曾经有过三性繁殖、四性繁殖，但是在自然选择中被淘汰了。</li>
<li>三性繁殖、四性繁殖看起来当然很怪异，不过如果真的有利于生存，相信某种有智慧的高等动物也会进化出相应的文化来推崇它们。</li>
</ul>
</li>
<li>某些基因控制性别A和性别B，可能有100个这样的基因<ul>
<li>但是，很可能，有些个体，100个基因里面，某些偏向A，某些偏向B。因此，有些人是跨性别者。</li>
<li>自然选择中，这样的个体很少见，因此看起来A、B是0-1分布而不是均匀分布（如果一个物种是均匀分布，那肯定也被淘汰了）。</li>
<li>这一说法应该是对的，Y染色体某些基因也可以不表达。</li>
</ul>
</li>
<li>某些基因控制A会和B交配，B也会和A交配，可能有100个这样的基因<ul>
<li>但是，很可能，有些个体，100个基因里面，某些让它愿意和A交配，某些让它愿意和B交配。因此，有些人是同性恋、双性恋者。</li>
<li>自然选择中，因为某些原因，10%的个体是同性恋，这是一个悬而未决的难题，有两个假说，一是同性恋的异性兄弟姐妹会更容易有后代，二是同性恋会帮助照顾兄弟姐妹的子女。</li>
</ul>
</li>
</ul>
<p>问：从心理学、社会文化角度看，为什么会有homosexual？</p>
<p>答：</p>
<ul>
<li><p>首先，心理学比生物学层次高，社会文化比心理学层次高，它俩不一定能用生物学解释（More is different里提出过这个观点）</p>
</li>
<li><p>心理学上，人这种高等动物的心理很复杂，也许，上文说的200个基因都是对的，但是这个人却决定自己非要是跨性别、同性恋&#x2F;异性恋。这就有些像，一个天生基因不擅长学习、跑步的人非要去学习、跑步，有时也会成功。</p>
</li>
<li><p>社会文化上，承认自己是同性恋&#x2F;双性恋、跨性别，会给自己带来一些好处。不排除有些人是这样干的。</p>
<ul>
<li>同时，也有很多政客这样干来捞取政治利益。</li>
</ul>
</li>
</ul>
<p>问：homosexual&#x2F;bisexual, transgender, paedophile会不会导致人类的灭亡？</p>
<p>答：</p>
<ul>
<li>一个物种为了生存，肯定是要保护多数人的利益<ul>
<li>虽然说，现在的一种潮流是，保护少数人的利益。但是这实际上还是在保护多数人的利益，<strong>因为人类历史上很多进步，都是少数派提出来的，比如哥白尼、伽利略、法拉第，比如马克思、恩格斯。</strong></li>
<li>假如人类社会不允许少数派宣传自己的主张，那人类会更快灭亡，或者人类的发展会停滞不前，永远走不出太阳系。</li>
<li>保护同性恋&#x2F;双性恋、跨性别，实际上是在保护多数人的利益。多数人并不会因为这两者的宣传就改变自己的性取向、性别。</li>
</ul>
</li>
<li>当然，保护少数派也不是绝对的<ul>
<li>paedophile不受保护，这是因为，这东西会加速人类的灭亡</li>
<li>杀人犯也是少数派，敢杀人的是少数人，杀人当然也不受法律保护</li>
</ul>
</li>
<li>按照Susan的书，关键不在于多数派和少数派，而在于是否会伤害到他人。<ul>
<li>杀人、rape、paedophile都会伤害到其他人，所以不能被判定为合法</li>
<li>同性恋&#x2F;双性恋、跨性别，不太会伤害到别人，所以能判定为合法。</li>
</ul>
</li>
</ul>
<p>问：医生说，性取向不能被改变，但医生又说，性取向在人的一生中可能发生流动，这两点是矛盾的吗？</p>
<p>答：不矛盾，前者是强迫的，后者是自然的。你不能强迫一个人从同性恋变成异性恋，也不能强迫一个人从异性恋变成同性恋，但他有可能自己自发的改变性取向。</p>
<p>问：对于上一个问题，你有什么类比吗？</p>
<p>答：就像你不能强迫一个人从喜欢文学变成喜欢科学，但他有可能自己自发的改变兴趣。就像你不能强迫一个人从不喜欢你变成喜欢你，但他&#x2F;她有可能自发的喜欢上你。</p>
<p>问：你对研究动物的同性恋感兴趣吗？</p>
<p>答：感兴趣，看上去很好玩。</p>
<p>问：如果你的父亲、母亲或者儿子、女儿是同性恋，你会觉得好玩吗？</p>
<p>答：不会。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/sex/" rel="tag"># sex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/17/My_Attitude_towards_Learning/" rel="prev" title="我对于学习的方法论">
                  <i class="fa fa-angle-left"></i> 我对于学习的方法论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/My_Attitude_towards_Curiosity/" rel="next" title="我对好奇心的看法">
                  我对好奇心的看法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d10cc234b5f61265fb7f6a33673b2067"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
