<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="注 看来特朗普要赢了。我早就预料到了。之前一直也在套欧洲。我只希望在美国的朋友安好。  轩，你现在处于海淘阶段:  要不要去那个组（问组里学生和Alumni）、生活成本，这些都是拿到offer后要考虑的是。 当然现在可以略微考虑一下，生活成本太高的去个屁。 同理，Xie的组是否push，也是拿到offer后再考虑的。   你不如少申几个，这样就可以多套、在PS里写对谁感兴趣。  特朗普上台了，我更">
<meta property="og:type" content="article">
<meta property="og:title" content="2025FALL申请时的心路历程">
<meta property="og:url" content="https://xuan-jr.github.io/2025/08/15/20250815_Think/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="注 看来特朗普要赢了。我早就预料到了。之前一直也在套欧洲。我只希望在美国的朋友安好。  轩，你现在处于海淘阶段:  要不要去那个组（问组里学生和Alumni）、生活成本，这些都是拿到offer后要考虑的是。 当然现在可以略微考虑一下，生活成本太高的去个屁。 同理，Xie的组是否push，也是拿到offer后再考虑的。   你不如少申几个，这样就可以多套、在PS里写对谁感兴趣。  特朗普上台了，我更">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-11T06:58:21.347Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2025/08/15/20250815_Think/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2025/08/15/20250815_Think/","path":"2025/08/15/20250815_Think/","title":"2025FALL申请时的心路历程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025FALL申请时的心路历程 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2025/08/15/20250815_Think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025FALL申请时的心路历程 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025FALL申请时的心路历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-15T00:00:00+08:00">2025-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-11 14:58:21" itemprop="dateModified" datetime="2025-11-11T14:58:21+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-08/" itemprop="url" rel="index"><span itemprop="name">2025-08</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="注"><a href="#注" class="headerlink" title="注"></a>注</h1><ol>
<li><p>看来特朗普要赢了。我早就预料到了。之前一直也在套欧洲。我只希望在美国的朋友安好。</p>
</li>
<li><p>轩，你现在处于海淘阶段:</p>
<ol>
<li>要不要去那个组（问组里学生和Alumni）、生活成本，这些都是拿到offer后要考虑的是。</li>
<li>当然现在可以略微考虑一下，生活成本太高的去个屁。</li>
<li>同理，Xie的组是否push，也是拿到offer后再考虑的。</li>
</ol>
</li>
<li><p>你不如少申几个，这样就可以多套、在PS里写对谁感兴趣。</p>
<ol>
<li>特朗普上台了，我更要少申几个！</li>
</ol>
</li>
<li><p>哪些学校是你拿到Rice之后还想去的？</p>
<ol>
<li>答：那些做脑机接口的组。包括Evan Wang这种非侵入的。</li>
</ol>
</li>
<li><p>那你那不到Rice咋办？</p>
<ol>
<li>答：概率太小了，不考虑，就像我不需要考虑明天被砖头砸死怎么办。</li>
</ol>
</li>
<li><p>特朗普让科大上10043怎么办?</p>
<ol>
<li>答：12月后，我也会继续套英法德瑞。</li>
</ol>
</li>
<li><p>你考不考虑香港？</p>
<ol>
<li>答：不考虑。我想感受不一样的教育制度。（RA可以考虑）</li>
</ol>
</li>
<li><p>你考不考虑新加坡？</p>
<ol>
<li>答：不考虑。我想感受不一样的教育制度。（RA可以考虑）</li>
</ol>
</li>
<li><p>你考不考虑加拿大？</p>
<ol>
<li>答：套累了。就像我不再套CRWU那些一样。（为啥会累？不太理解，直接群发）</li>
</ol>
</li>
<li><p>怎么知道是强 committee 还是强导师？灰色。这九个学校你套就完了。</p>
</li>
<li><p>怎么知道rotation还是direct match？灰色，但应该透明些。</p>
</li>
<li><p>我不在乎城市大小，在乎：<strong>申请难度、消费水平、安全。</strong></p>
</li>
<li><p>我爱家乡，也爱合肥，也爱苏杭，也爱深圳。第一是因为那是我的家乡，第二是因为合肥发展很快，第三是因为美，第四是因为气候。</p>
<ol>
<li>合肥最近发展势头是很猛。这是我在合肥生活感觉到的。</li>
<li>不能光看GDP，还得看税收。</li>
<li>看dx&#x2F;x，而不是x、dx</li>
<li>你他妈赶紧陶瓷，别刷视频、操领导人的心了。</li>
</ol>
</li>
<li><p>提交申请之后要干什么？</p>
<ol>
<li>通知各个学校的导师。</li>
<li>通知回邮件的不去的学校的老师。（我真是一个负责任的男人啊）</li>
</ol>
</li>
<li><p>我看了巨多主页。我的个人网站已经可以打败50%了，保守地说。</p>
<ol>
<li><strong>若我当老大，我会保留Wen Lab的组会介绍，很不错</strong></li>
<li><strong>Wen Lab的个人介绍也不错。我们不是机器，是活生生的人，有各自的爱好。</strong></li>
<li><strong>有个实验室有毕业论文，很不错。这个Wen Lab目前没有。</strong></li>
</ol>
</li>
<li><p>新加坡、澳大利亚加起来不超过十个人，我分个屁。</p>
</li>
<li><p>这个文档你之后打算怎么办？公开于GitHub。</p>
<ol>
<li>按照首字母排序 A-Z</li>
<li>加上中国的</li>
</ol>
</li>
<li><p>既然你看重实验室胜过学校，你看得起哪些？</p>
<ol>
<li>Motor Decoding<ol>
<li>Courtine, EPFL</li>
</ol>
</li>
<li>Speech Decoding<ol>
<li><strong>Stavisky, UC Davis</strong></li>
<li>Chang, UCSF</li>
<li>Henderson, Stanford</li>
</ol>
</li>
<li>Tactile Info Encoding<ol>
<li>Gaunt, UPitts</li>
<li>Bensmaia, Chicago</li>
<li>Italy Lab</li>
<li><strong>Lin Du (Potential)</strong></li>
</ol>
</li>
<li>EMG<ol>
<li>BrainCo.</li>
</ol>
</li>
<li>Visual Info Encoding</li>
<li>Lock-In ALS, Decoding<ol>
<li>Birbaumer, Germany &amp; Italy</li>
</ol>
</li>
<li>Learn Skills<ol>
<li>Millan, UT Austin</li>
<li>Kelway</li>
</ol>
</li>
<li>Electrodes<ol>
<li>Chong Xie</li>
<li>Neural link</li>
<li>Black rock</li>
<li>Strentrode</li>
</ol>
</li>
</ol>
</li>
<li><p>如果只买一个彩票，我买UCB，而不是Stanford。Shenoy Lab已经由Stavisky集成，而Chang用的ECOG是另一种思路。</p>
</li>
<li><p>你在担心温泉给你写黑推。</p>
<ol>
<li>你为什么担心？    <ol>
<li>因为他之前表现飘忽不定、过于离谱。特别体现在他四月不让投海报六月又让。</li>
</ol>
</li>
<li>不成熟的人瞎担心，成熟的人想解决方法。怎么解决？<ol>
<li>如果把某个大学改成not waive，有点猥琐了</li>
<li>我决定，如果今年0&#x2F;11，明年申欧洲时候，不让温泉写。</li>
</ol>
</li>
</ol>
</li>
<li><p>最后你会留下什么？</p>
<ol>
<li>CV</li>
<li>PS</li>
<li>Challenge &amp; Teaching</li>
<li>Diversity &amp; Teaching</li>
</ol>
</li>
<li><p>上中下策：</p>
</li>
</ol>
<p>梁：你喜欢漫画，你为何不尝试做漫画？你喜欢游戏，你为什么不尝试做游戏？你喜欢视频，你会买一个最好的电脑么？</p>
<p>我要想想未来路的上中下策。</p>
<p>上策：去美国做脑机接口，还有WUSTL。</p>
<p>中策：去欧洲做脑机接口。我把上学期联系的那些人继续套。（包括Huiling）</p>
<p>下策：去清华隋亚楠、清华洪波、港新那里当一年研究助理，做脑机接口。看能否借此去EPFL。</p>
<p>下下策：去河套做人工智能。</p>
<p>下下策：直接去强脑等公司工作。</p>
<p>下下策：去巴黎高科做血管流体力学。（去Radbound做EEG和这个一样啊。。）</p>
<ol start="23">
<li><p>除了脑机接口，你认为未来10年还有哪些领域将有大发展？</p>
<ol>
<li>DL</li>
<li>DL + Anything</li>
</ol>
</li>
<li><p>KAUST有一些做DL的组，你考不考虑？脑机接口做不上，再考虑。</p>
<ol>
<li>沙特要和Stentrode合作，3-5年后我可以去沙特看看。</li>
</ol>
</li>
<li><p>找工作、博士、RA有很多个维度&#x2F;特征。</p>
</li>
</ol>
<p>下表中，x方向为特征，y方向为样本。评分为五等级制——很差、差、一般、好、很好。</p>
<p>还有其他维度&#x2F;特征——工资、老板对下属态度、老板的诚信程度。后两者难以知晓，前者权重对我而言太低。</p>
<table>
<thead>
<tr>
<th></th>
<th>喜爱程度</th>
<th>领域未来前景</th>
<th>实验室未来前景</th>
<th>是否能见世面</th>
<th>对申请美国的帮助</th>
<th>对申请欧洲的帮助</th>
<th>老板对下属态度</th>
<th>工资</th>
<th>Sum</th>
</tr>
</thead>
<tbody><tr>
<td>李远宁 |Speech</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>19</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lnsgroup.cc/">眭亚楠 |Motor</a></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>？</td>
<td>？</td>
<td>？</td>
<td>19</td>
</tr>
</tbody></table>
<p>喜爱程度为何一个5一个4？</p>
<ol>
<li><strong>远宁的lab能让我更了解LLM，亚楠的不行。</strong></li>
<li><strong>远宁的lab直接和医院有合作，亚楠的没有。</strong></li>
</ol>
<p>为什么亚楠的领域未来前景没有到5？</p>
<ol>
<li><strong>总要比coutine差一点。</strong></li>
</ol>
<p>为什么亚楠的实验室未来前景比远宁高？</p>
<ol>
<li>清华是一个更好的平台，在那里能认识更多更厉害的人。</li>
<li>也许我到那里一年之后，就能到瑞士去，去和医院有合作的组里。（但是亚楠实验室的毕业生全去了美国，我日）</li>
<li><a target="_blank" rel="noopener" href="https://neurotree.org/neurotree/tree.php?pid=60763">Edward Chang的徒子徒孙</a>确实很多，但是我尚不知远宁是否愿意美言。<strong>但显然，我努力工作是他美言的必要不充分条件。</strong>（远宁之前的学生没有去徒子徒孙的，奇怪，有一个去了WUSTL，有一个去了Columbia）。另外，我应得的东西，我要争取，比如实习，比如远宁和温泉的推荐信。</li>
</ol>
<p>喜爱程度？——自不必说</p>
<p>领域未来前景？——诚如老杨所说，本科和硕博期间最重要的不是学了多少东西或者做了多少研究，而是进入到未来十年会有大发展的领域。</p>
<p>实验室未来前景？——自不必说</p>
<p>是否能见世面？——读万卷书、行万里路。我现在已经了解东亚文化，尚不了解美欧文化。5给美欧，3给港新和清北，1给大陆其他学校。</p>
<table>
<thead>
<tr>
<th></th>
<th>喜爱程度</th>
<th>领域未来前景</th>
<th>实验室未来前景</th>
<th>是否能见世面</th>
<th>Sum</th>
</tr>
</thead>
<tbody><tr>
<td>CMRR | MRI</td>
<td>3</td>
<td>2</td>
<td><strong>5</strong></td>
<td>5</td>
<td>15</td>
</tr>
<tr>
<td>张效初 | EEG, fMRI</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>温泉 | Whole Brain Calcium Imaging</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>Paris Tech | VR for Vessles</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td>谢冲 | Electrodes</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>16</td>
</tr>
<tr>
<td>Lin Du | Tactile</td>
<td>5</td>
<td>5</td>
<td>2</td>
<td>5</td>
<td>17</td>
</tr>
<tr>
<td><strong>Eric | sEEG &amp; TI</strong></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>17</td>
</tr>
<tr>
<td>Viventi | Electrodes</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>19</td>
</tr>
<tr>
<td>Edward Chang | Speech</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>Stavisky | Speech</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>Greg Courtine | Motor</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>Robert Gaunt | Tactile</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>Shenoy | Speech</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td>刘冰 | Vision</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td><strong>Jibin Wu | EEG LLM</strong></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>12</td>
</tr>
<tr>
<td><strong>李远宁 | Speech</strong></td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>14</td>
</tr>
<tr>
<td>王帝 | Explainable AI</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>14</td>
</tr>
<tr>
<td><strong>眭亚楠 | Motor</strong></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>15</td>
</tr>
<tr>
<td><strong>Raymond Tong | Rehabilitation</strong></td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>16</td>
</tr>
<tr>
<td>强脑 | 肌电</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>17</td>
</tr>
</tbody></table>
<p><strong>我现在知道为啥我想去CMRR了——那可是顶级实验室，和 Shenoy, Chang, Courtine, Stavisky 一样！</strong></p>
<p><strong>我现在知道为啥我如此讨厌线虫了——领域前景比非侵入脑机接口还低一分。</strong></p>
<p>sEEG &amp; TI 可以解决我本科毕业论文中，模拟结果没法实验验证的问题。</p>
<p>加粗的人名为我有较大希望去做RA的，但还不是板上钉钉。</p>
<ol start="26">
<li>那么你接下去打算咋办？<ol>
<li>Eric：最好他能直接给我PhD或者RA&#x2F;Intern</li>
<li>眭亚楠：其次是他</li>
<li>李远宁：好好面试，虚心求教。没准亚楠反悔呢。</li>
<li>Raymond Tong：有时间和心情就回复，没有就算了。——搞定</li>
<li>强脑：我已经改了这么久，箭在弦上，不得不发。</li>
<li>王帝：跟他说说我要毕业了，没法联合培养。——搞定</li>
<li>新加坡、加拿大的其他学校继续陶瓷。——搞定</li>
<li>洪波：我会发个试试，但他太老了。他应该是1974年的，亚楠是1988年的。</li>
</ol>
</li>
<li><strong>如果不算第四个特征，欧美能比得过远宁、亚楠的人太少了。</strong></li>
<li>我尚不知亚楠会不会守信。但我认为他99%会。 </li>
<li>科大真的比清华、复旦、浙大在BCI上差吗？<ol>
<li>是的</li>
<li>但是科大在其他方面比他们强，比如量子通信。</li>
<li>真正有意义的问题不是“科大和浙大综合实力谁强“，而是怎么让这两个学校的学生都过上更幸福、快乐的生活。</li>
</ol>
</li>
<li>为什么我认为果蝇连接组+机械模型会失败？<ol>
<li>因为线虫连接组+机械模型得到的线虫，可以说毫无作用。很难用一些定量的手段判断此模型到底和现实有多像。</li>
<li><strong>因为，我认为，脑机接口应做端到端的，不要搞那么多科学研究。</strong></li>
<li>因为，我笃定，神经科学的发展是不会快于理论深度学习的。</li>
</ol>
</li>
</ol>
<hr>
<p>读Nick &amp; Millan的书：</p>
<ol>
<li>中风：翻译真烂</li>
<li>ALS：翻译真烂</li>
<li>Traumatic Brain Injury: 还没有证据证明BCI有效？？</li>
<li>Spinal Cord Injury：美国脊柱损伤协会有非常明确的标准。</li>
<li>**Lock-In Syndrome：俗称植物人。**非侵入方面，fMRI, fNIRS, EEG都有，但效果有限；侵入方面，ECoG。不知为何他没写sEEG。</li>
<li>Disorder of Consciousness：也俗称植物人。 LIS患者认知功能正常、运动功能丧失。DOC患者认知功能和运动功能都丧失。</li>
<li>DBS：目前正在越来越闭环</li>
<li>触觉：略  </li>
<li>控制机械手：他妈的，就算不脑控，现在机械手也不够灵活，要不然李飞飞在这干啥呢？所以目前这个子领域是有上限的，不像Chang&#x2F;Shenoy&#x2F;Stavisky和Courtine的工作。  </li>
<li>电子游戏：傻逼，你们他妈的真玩过键鼠和手柄游戏吗。</li>
<li>神经科学：确实是能用的。BCI不能帮助我们更好地测量，但可以帮助我们更好地扰动。</li>
</ol>
<p>ECoG:</p>
<ol>
<li>用于癫痫病灶定位，而非治疗。</li>
<li>我靠，这俩作者还信皮质柱啊。我感觉我可以总结神经科学十大未解之谜了，<strong>”皮质柱到底存不存在“绝对算一个，“多巴胺到底代表着什么”是另一个，“V1中剩下85%的神经元在干什么”也是，“STDP的成因”是，“EEG的成因”是。</strong></li>
<li>Penfield发明</li>
<li>2011年由Gerwin Schalk首次引入BCI。</li>
<li>2018年，Nick也做过ECoG，解码phenome。</li>
<li>2011年Pei就做过解码元音辅音（phenome）。Leuthardt也是作者之一。</li>
<li>这本书写于2019或者2020年，只包括了Edward Chang 2019年的研究，在此之后speech decoding进展神速。</li>
<li>肌肉、眼动对于ECoG的影响比EEG小很多。</li>
</ol>
<hr>
<p>CSC 申请条件</p>
<ol>
<li>及获得硕士学位毕业离校不超过一年的人员应已获得攻读博士学位入学通知书（或国外导师出具的正式邀请信）、免学费或获得学费资助的证明</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/04/New-Vid_AI-Tools-I-Use/" rel="prev" title="新视频 | 除了网页版外，我经常用的AI工具">
                  <i class="fa fa-angle-left"></i> 新视频 | 除了网页版外，我经常用的AI工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/10/CT_MRI_Ultra-Sound_BCI/" rel="next" title="CT，MRI，超声，脑机接口">
                  CT，MRI，超声，脑机接口 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d4d65e55e95d852d0824e1c81055ca94"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
