<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大物实验、科研实验最近，在QQ空间里读到几位学弟学妹写的《大物实验指南》《大雾实验不完全指北》。 总体来说，这篇指南写得是相当好的，价值观也很正，但是其中涉及到数据造假的部分，我个人认为应该修改一下。 原文如下：  那么到底要不要编数据呢？笔者的观点是：倘若在了解实验原理和实验操作的基础上，始终得不到误差在正常范围内的数据，在不被老师和助教发现的前提下，可以编．但是一定要记住，编数据只是应对大雾实">
<meta property="og:type" content="article">
<meta property="og:title" content="我对学术不端的看法 (My Attitude towards Scientific Misconduct)">
<meta property="og:url" content="https://xuan-jr.github.io/2023/09/18/My_Attitude_towards_Scientific_Misconduct/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="大物实验、科研实验最近，在QQ空间里读到几位学弟学妹写的《大物实验指南》《大雾实验不完全指北》。 总体来说，这篇指南写得是相当好的，价值观也很正，但是其中涉及到数据造假的部分，我个人认为应该修改一下。 原文如下：  那么到底要不要编数据呢？笔者的观点是：倘若在了解实验原理和实验操作的基础上，始终得不到误差在正常范围内的数据，在不被老师和助教发现的前提下，可以编．但是一定要记住，编数据只是应对大雾实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:07:39.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="scientific misconduct">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2023/09/18/My_Attitude_towards_Scientific_Misconduct/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2023/09/18/My_Attitude_towards_Scientific_Misconduct/","path":"2023/09/18/My_Attitude_towards_Scientific_Misconduct/","title":"我对学术不端的看法 (My Attitude towards Scientific Misconduct)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我对学术不端的看法 (My Attitude towards Scientific Misconduct) | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E3%80%81%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">大物实验、科研实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E9%80%A0%E5%81%87%E3%80%81%E5%AD%A6%E6%9C%AF%E6%8A%84%E8%A2%AD"><span class="nav-number">2.</span> <span class="nav-text">学术造假、学术抄袭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E6%9C%AF%E9%80%A0%E5%81%87%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">科研实验中学术造假的危害性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%95%8C%E4%B8%AD%E5%AD%A6%E6%9C%AF%E6%8A%84%E8%A2%AD%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">科学界中学术抄袭的危害性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">回想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">怎么办？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2023/09/18/My_Attitude_towards_Scientific_Misconduct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我对学术不端的看法 (My Attitude towards Scientific Misconduct) | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我对学术不端的看法 (My Attitude towards Scientific Misconduct)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-18T00:00:00+08:00">2023-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 22:07:39" itemprop="dateModified" datetime="2025-05-28T22:07:39+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-09/" itemprop="url" rel="index"><span itemprop="name">2023-09</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大物实验、科研实验"><a href="#大物实验、科研实验" class="headerlink" title="大物实验、科研实验"></a>大物实验、科研实验</h1><p>最近，在QQ空间里读到几位学弟学妹写的<del>《大物实验指南》</del>《大雾实验不完全指北》。</p>
<p>总体来说，这篇指南写得是相当好的，价值观也很正，但是其中涉及到数据造假的部分，我个人认为应该修改一下。</p>
<p>原文如下：</p>
<blockquote>
<p>那么到底要不要编数据呢？笔者的观点是：倘若在了解实验原理和实验操作的基础上，始终得不到误差在正常范围内的数据，在不被老师和助教发现的前提下，可以编．但是一定要记住，编数据只是应对大雾实验的不合理课程设置与畸形评分机制的无奈之举，绝不是做实验或者科研的正确方法。</p>
</blockquote>
<p>作者在这里的缺点是——<strong>把重点放在了”不被老师和助教发现”，而没有指明大物实验里的学术造假和科研实验里的学术造假的危害性的差距。</strong></p>
<p>在我眼里，<strong>大物实验和科研实验并无本质区别</strong>，在大物实验里进行数据造假是一件<strong>非常危险</strong>的事情。如果你决定在大物实验里进行数据造假，<strong>你最好，想清楚，在科研实验里如果造假会有什么后果。</strong></p>
<p>我个人的话，我在1-2级大物中有过2-3次数据造假，4-5次数据挑选。我在大物实验里从来没有p-hacking，这是因为大物实验不需要算p-value。3-5级大物，我不记得我有数据造假和数据挑选过。3级大物是2020春季学期在家线上做的仿真实验，因此没有数据造假；4级大物时，只有4个实验+自选实验，都还容易，因此我没有数据造假；5级大物时，”图片误用“事件已经发生，我总不能既当婊子又立牌坊。</p>
<p>现在想来，<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2021/01/21/Figure_Misuse/">我对学术造假的理解，是从2021年1月的”图片误用“事件开始的</a>，距今已经2年又8个月。</p>
<p>我已经写过很多有关学术造假的文章了，这次正好来个总结，写一个《我对学术不端的看法》(<em>My Attitude towards Scientific Misconduct</em>)。我对学术造假的理解已经足够成熟，可以盖棺定论了。</p>
<h1 id="学术造假、学术抄袭"><a href="#学术造假、学术抄袭" class="headerlink" title="学术造假、学术抄袭"></a>学术造假、学术抄袭</h1><p>学术不端 (scientific misconduct)主要有2种——学术造假 (scientific fraud)、学术抄袭 (scientific plagiarism)。</p>
<p>学术造假主要有3种——数据造假 (data fabrication)、数据挑选 (cherry-picking)、p-hacking。前两个很好理解，最后一个稍微有些难以理解，需要一些统计知识。我之前写过<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2022/09/09/Explain_Scientific_Fraud_to_High_School_Students/">一篇文章</a>讲这三种都是什么意思。图片造假、图片PS是数据造假的子集。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%8A%84%E8%A2%AD">学术抄袭</a>很好理解，维基百科写得很清楚，我就不解释了。学术界（包括形式科学、自然科学、社会科学）的抄袭比文学界好判断很多，只需要看论文查重结果就可以了。</p>
<h1 id="科研实验中学术造假的危害性"><a href="#科研实验中学术造假的危害性" class="headerlink" title="科研实验中学术造假的危害性"></a>科研实验中学术造假的危害性</h1><p>我们今天<strong>不谈道德，只谈利益</strong>。</p>
<p>学术造假对人类社会的害处如下：</p>
<ol>
<li><p>降低公众对科学家的信任程度</p>
<ol>
<li>例子：2023年7月，<strong>斯坦福校长</strong>，“神经科学家”，Marc Tessier Lavigne因涉嫌鼓励学术造假被迫辞职。一言以蔽之，他倾向于奖励能够生成有利结果的博士后，并边缘化或削弱无法或难以生成此类数据的博士后。<a target="_blank" rel="noopener" href="https://www.pingwest.com/a/285634">link 1</a>, <a target="_blank" rel="noopener" href="https://www.google.com/search?q=Marc+Tessier+Lavigne+tends+to+reward+postdocs+who+can+generate+favorable+results+and+marginalize+or+weaken+postdocs+who+are+unable+or+difficult+to+generate+such+data&sca_esv=566259592&sxsrf=AM9HkKktdRpFuO_XXHsk8Jq_j_hH0sagYA:1695041034830&ei=CkYIZa6nMs_N1e8P3Z-6iAw&ved=0ahUKEwiu1Ir2l7SBAxXPZvUHHd2PDsEQ4dUDCBA&uact=5&oq=Marc+Tessier+Lavigne+tends+to+reward+postdocs+who+can+generate+favorable+results+and+marginalize+or+weaken+postdocs+who+are+unable+or+difficult+to+generate+such+data&gs_lp=Egxnd3Mtd2l6LXNlcnAipQFNYXJjIFRlc3NpZXIgTGF2aWduZSB0ZW5kcyB0byByZXdhcmQgcG9zdGRvY3Mgd2hvIGNhbiBnZW5lcmF0ZSBmYXZvcmFibGUgcmVzdWx0cyBhbmQgbWFyZ2luYWxpemUgb3Igd2Vha2VuIHBvc3Rkb2NzIHdobyBhcmUgdW5hYmxlIG9yIGRpZmZpY3VsdCB0byBnZW5lcmF0ZSBzdWNoIGRhdGFIAFAAWABwAHgAkAEAmAEAoAEAqgEAuAEDyAEA-AEC-AEB4gMEGAAgQQ&sclient=gws-wiz-serp&bshm=rimc/1">link 2</a>。</li>
<li>例子：<strong>2019年诺贝尔生理学和医学奖得主</strong>，“生物学家”、“医学家”，Gregg L. Semenza，撤稿四篇论文。虽然这些撤稿的论文和他的诺贝尔奖关系不大。<a target="_blank" rel="noopener" href="https://www.google.com/search?q=Do+Gregg+Semenza%27s+retraction+papers+have+anything+to+do+with+his+Nobel+Prize?&sca_esv=566259592&sxsrf=AM9HkKmNsJ5bvcfdPiQAZqgttYJ8PqasEw:1695040898702&ei=gkUIZZ-mKqO12roP7-m9wA4&ved=0ahUKEwif75W1l7SBAxWjmlYBHe90D-gQ4dUDCBA&uact=5&oq=Do+Gregg+Semenza%27s+retraction+papers+have+anything+to+do+with+his+Nobel+Prize?&gs_lp=Egxnd3Mtd2l6LXNlcnAiTkRvIEdyZWdnIFNlbWVuemEncyByZXRyYWN0aW9uIHBhcGVycyBoYXZlIGFueXRoaW5nIHRvIGRvIHdpdGggaGlzIE5vYmVsIFByaXplP0gAUABYAHAAeACQAQCYAQCgAQCqAQC4AQPIAQD4AQL4AQHiAwQYACBB&sclient=gws-wiz-serp&bshm=rimc/1">link</a>。</li>
</ol>
</li>
<li><p>降低一个学科的发展速度，甚至毁掉一个学科</p>
<ol>
<li>例子：<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2022/12/30/David_Marr_and_Psychology/">David Marr如果生在今天，是否还会相信最新的心理学研究？</a></li>
<li>例子：<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2022/12/01/Three_Disciplines_on_the_Verge_of_Being_Destroyed_by_Scientific_Fraud/">生物学、医学、心理学</a></li>
</ol>
</li>
<li><p>降低一个领域的发展速度，甚至毁掉一个领域</p>
<ol>
<li>例子：<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2022/09/30/The_Nobel_Prize_and_fMRI">认知神经科学中的fMRI (fMRI in cognitive neuroscience)</a></li>
<li>例子：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%86%85%E6%BA%90%E6%80%A7%E5%BF%83%E8%84%8F%E5%B9%B2%E7%BB%86%E8%83%9E">心脏干细胞 (Endogenous cardiac stem cells)</a></li>
<li>例子：<a target="_blank" rel="noopener" href="https://www.science.org/content/article/potential-fabrication-research-images-threatens-key-theory-alzheimers-disease">阿兹海默症中的$A\beta$蛋白 ($A\beta$ protein in AD)</a></li>
</ol>
</li>
<li><p>浪费纳税人的钱</p>
</li>
</ol>
<p>总得来说，学术造假对人类社会的危害性之巨大，比一起故意杀人案严重多了。如果说科学技术是第一生产力，那么学术造假就是在扼制甚至毁灭第一生产力。</p>
<hr>
<p>当然了，既然学术造假这么普遍，那它肯定是有一定好处的。究竟是什么好处呢？</p>
<p>学术造假对人类社会的好处如下：</p>
<ol>
<li>我实在想不到有什么好处，除了帮助少数”科学家“升官发财。</li>
</ol>
<h1 id="科学界中学术抄袭的危害性"><a href="#科学界中学术抄袭的危害性" class="headerlink" title="科学界中学术抄袭的危害性"></a>科学界中学术抄袭的危害性</h1><p>和上一节是类似的。</p>
<ol>
<li>降低公众对科学家的信任程度</li>
<li>降低一个学科的发展速度</li>
<li>降低一个领域的发展速度</li>
<li>浪费纳税人的钱</li>
</ol>
<h1 id="回想"><a href="#回想" class="headerlink" title="回想"></a>回想</h1><p>现在回想一下，大物实验中学术造假的危害性是——侵害了认真做实验、不造假的同学的利益。与之相对，科研实验中学术造假的危害性是——侵害了全人类的利益。</p>
<p>再往前回忆，小学、中学中考试抄袭、考试作弊的危害性是——侵害了不抄袭、不作弊的同学的利益。与之相对，科学界中学术抄袭的危害性是——侵害了全人类的利益。</p>
<p>当年，翟天临论文抄袭事件之后，有的网友评论，很多人小学时候都考试抄袭过，为什么要这么严重处罚翟天临。他们就是没有想清楚两者危害性的巨大差距。</p>
<p>同样，《大物实验指南》的作者，<strong>把重点放在了”不被老师和助教发现”，而没有指明大物实验里的学术造假和科研实验里的学术造假的危害性的差距</strong>。</p>
<h1 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h1><p><strong>对于全人类而言</strong>：一个良好的社会制度是——<strong>犯了多严重的错误就受到多严重的惩罚</strong>。对于小学中学中的作弊，判成0分，也就可以了；对于大物中的造假，判成0分，同样也是对等惩罚；对于科学界中的学术造假、学术抄袭，对等惩罚是吊销院士长江杰青称号、吊销教授职称、吊销博士学位。</p>
<p><strong>对于个人而言</strong>：我之前写过两次这个问题。一次是<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2022/10/20/%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E9%80%A0%E5%81%87%E5%92%8C%E7%81%8C%E6%B0%B4%EF%BC%9F/">如何防范造假和灌水</a>，一次是<a target="_blank" rel="noopener" href="https://physics-lee.github.io/2023/08/14/%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%89%80/">如何调整好心态</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scientific-misconduct/" rel="tag"># scientific misconduct</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/01/Exercise_Essays/" rel="prev" title="锻炼随笔">
                  <i class="fa fa-angle-left"></i> 锻炼随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/26/Closed_Loop/" rel="next" title="思维闭环">
                  思维闭环 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bfb63e9647ca0479154e0923e18b6392"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
