<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对话B：晚上打桌游吗？ 我：不打。 B：怎么了？ 我：复习了一集狂飙，又陷入了对人类、对社会深深的思考。 B：你需要走出去。 我：何意？ B：社会科学需要和人沟通。你在科大见到的这些科学家们只是一小撮人，而且是和全人类相比有很大的偏差（bias）的一小撮人。 我：国际悲歌歌一曲，狂飙为我从天落。 一些极其不成熟的思考重看狂飙，潸然。 狂飙确实很适合26集结局。  高启强和 John">
<meta property="og:type" content="article">
<meta property="og:title" content="狂飙">
<meta property="og:url" content="https://xuan-jr.github.io/2023/10/22/Knock_Out/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="对话B：晚上打桌游吗？ 我：不打。 B：怎么了？ 我：复习了一集狂飙，又陷入了对人类、对社会深深的思考。 B：你需要走出去。 我：何意？ B：社会科学需要和人沟通。你在科大见到的这些科学家们只是一小撮人，而且是和全人类相比有很大的偏差（bias）的一小撮人。 我：国际悲歌歌一曲，狂飙为我从天落。 一些极其不成熟的思考重看狂飙，潸然。 狂飙确实很适合26集结局。  高启强和 John">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-20T07:02:10.855Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="capitalism">
<meta property="article:tag" content="socialism">
<meta property="article:tag" content="madness">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2023/10/22/Knock_Out/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2023/10/22/Knock_Out/","path":"2023/10/22/Knock_Out/","title":"狂飙"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狂飙 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9E%81%E5%85%B6%E4%B8%8D%E6%88%90%E7%86%9F%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">一些极其不成熟的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">最后的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-10-29-%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">2023-10-29 更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2023/10/22/Knock_Out/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狂飙 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂飙
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-22T00:00:00+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-20 15:02:10" itemprop="dateModified" datetime="2025-11-20T15:02:10+08:00">2025-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-10/" itemprop="url" rel="index"><span itemprop="name">2023-10</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><video src="/2023/10/22/Knock_Out/Political_Consultative_Conference.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>

<video src="/2023/10/22/Knock_Out/Ending.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>





<h1 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h1><p>B：晚上打桌游吗？</p>
<p>我：不打。</p>
<p>B：怎么了？</p>
<p>我：复习了一集狂飙，又陷入了对人类、对社会深深的思考。</p>
<p>B：你需要走出去。</p>
<p>我：何意？</p>
<p>B：社会科学需要和人沟通。你在科大见到的这些科学家们只是一小撮人，而且是和全人类相比有很大的偏差（bias）的一小撮人。</p>
<p>我：国际悲歌歌一曲，狂飙为我从天落。</p>
<h1 id="一些极其不成熟的思考"><a href="#一些极其不成熟的思考" class="headerlink" title="一些极其不成熟的思考"></a>一些极其不成熟的思考</h1><p>重看狂飙，潸然。</p>
<p>狂飙确实很适合26集结局。</p>
<hr>
<p>高启强和 John D. Rockerfeller, Andrew Carnegie 均有共同点，我相信编剧是有所借鉴。</p>
<p>Andrew Carnegie手下的工人中，每年每10人中就有1人死于意外事故（这段话出自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Men_Who_Built_America"><em>The Men Who Built America</em></a>，我谷歌了一下没查到统计数字的出处，但这部纪录片不太可能数据造假） 。Carnegie手下的人命比高启强多多了。</p>
<p>John D. Rockerfeller和高启强一辈子都只有一个伴侣。</p>
<hr>
<p>曾经，资本主义代表着光明，代表着进步。</p>
<p>拿破仑用他的军事才能征服整个欧洲，摧毁了一个又一个封建王朝，摧毁了一个又一个落后的生产关系，颁布了第一部民法典。</p>
<p>那部法典，象征着光明，象征着进步。</p>
<hr>
<p>在Rockerfeller和Carnegie的时代，资本主义依旧是光明和进步的。</p>
<p>他俩均白手起家，靠自己的天赋、努力、运气赢得了一切。</p>
<hr>
<p>然而，当时代再往前发展，情况出现了变化。</p>
<p>Rockerfeller和Carnegie是很努力，但是，他们的努力足以让他们的子子孙孙都受到荫蔽吗？</p>
<p>就算你的才华十倍于Rockerfeller，你也不可能竞争得过Rockerfeller的儿子。</p>
<hr>
<p>各国政府，也都是Rockerfeller和Carnegie的代言人而已。</p>
<p>偶尔会涨落出一个像西奥多·罗斯福一样的反对者，但是，他不可能带来颠覆。</p>
<hr>
<p>斯大林、毛泽东希望走另一条路。</p>
<p>他们的国家，刚开始上升极快，但之后却遇到瓶颈。</p>
<p>大清洗、布拉格之春、大跃进、文革，这他妈的都是什么东西。</p>
<p>如果毛泽东对刘邓感到不满，他应该只局限于这两人，他干什么把整个国家的高中本科教育都停止？</p>
<hr>
<p>邓小平，帮助中国人的物质生活变好了。</p>
<p>但是，从他决定改革开放的那天起，他心里就清楚，会有高启强这样的人存在。</p>
<p>但我不知道，他是否清楚，整个社会，主流思想会崇拜高启强。</p>
<hr>
<p>诚然，Rockerfeller, Carnegie, 高启强，有他们值得尊敬的一面。</p>
<p>但是他们背后，是无数像老李、谭思言、安欣这样的人。</p>
<p>Rockerfeller和Carnegie手下的工人，每个都有家庭，每个都是孩子的父亲。</p>
<hr>
<p>Rockefeller, Carnegie和高启强到底有什么区别？</p>
<p>我提一点：</p>
<p>Rockefeller, Carnegie会认为，他们手下的工人死了，要么是没有天赋，要么是不够努力，要么是运气不好。物竞天择，适者生存。他们是坚定的社会达尔文主义者。他们会为了自己的利益牺牲当代其他人的利益。</p>
<p><strong>但是，他们不会为了自己的利益牺牲全人类未来的利益，而会牺牲自己的利益以助全人类未来的利益。</strong></p>
<p>比如，投资建设Rockefeller University, Chicago, CMU。</p>
<p>在过去的几十年里，埃克森美孚资助了一些科学家来反对气候变化、反对全球变暖，见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Lf1XGb4yeZ1zHGvDLQ1EPg">此处</a>。</p>
<p>以我对Rockefeller的了解，如果埃克森美孚还是他独裁，他绝对不会干这种傻逼事情。</p>
<p>现在回答这一问题——书中、电视剧中塑造的高启强都没有讲清楚，他是否会干为自己享受而祸害全人类未来的事。</p>
<hr>
<p>我的心不够狠，至少目前的我心不够狠。</p>
<p>毛泽东的土地改革、肃反。</p>
<p>邓小平的改革开放、允许军队经商。</p>
<p>江泽民禁止军队经商。</p>
<p>这些事情，必然会有利一部分人，不利另一部分人。</p>
<p>说白了，如果站在生物学的角度看，无非是有些人会死而已。</p>
<p>只是，我没法太狠心，我总是不想伤害任何人，让所有人都过上好日子，这恐怕也是和平年代的人的通病。因此，我不适合当政治家。</p>
<p>我最近找到了一条新路——我参加了OCED旗下<a target="_blank" rel="noopener" href="https://www.oecd.org/pisa/">PISA</a>的线上会议。</p>
<hr>
<p>无论如何，逝者已逝，只有未来可以把握。</p>
<p>地主也有好的，资本家有好的，大部分资本家并未杀人放火，也在凭自己的努力，遵纪守法。</p>
<p>Duolingo的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Luis_von_Ahn">创始人</a>，就是好的资本家。</p>
<p>但，停留在资本主义社会，就注定，会有Rockerfeller, Carnegie，高启强这样的人。无论他们主观是想做好人还是坏人。</p>
<p>但，走社会主义道路，从来没有成功过。</p>
<hr>
<p>我当然也可以只看好的。</p>
<p>只看资本主义好的一面，</p>
<p>只看社会主义好的一面，</p>
<p>但这没卵用。</p>
<hr>
<p>在这个全世界都转向资本主义的时代，如果我有了更多的钱，我可以用我的钱去推动时代。</p>
<p>如果我有资金，我就不用自己申各种国自然。</p>
<p>如果我有资金，我就可以资助百年翻译运动。</p>
<p>如果我有资金，我就可以改变一个国家的教育，提高全民教育水平，让全人类更快地进入下一个时代。</p>
<p>虽然这听上去有些讽刺，就像在电视上宣传不要看电视一样。（这是《娱乐至死》的作者对于一个在电视上宣传不要看电视的政治家的讽刺）</p>
<p>但实际上不是这样的。</p>
<p>我不是在电视上宣传不要看电视，而是发明了互联网，让大家获得了比电视更高级、更多样的信息来源。</p>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><p>若有机会，我会走出去。</p>
<p>我在科大里，对这种社会主义vs资本主义的问题思来想去，除了把自己心情搞得很差以外，别无他用。</p>
<p>从现在起，我将不会再在这种问题上内耗。天生我材必有用，如果我把时间和精力放在这事上，对我个人、对国家、对全人类都是巨大的损失。</p>
<h1 id="2023-10-29-更新"><a href="#2023-10-29-更新" class="headerlink" title="2023-10-29 更新"></a>2023-10-29 更新</h1><p>10&#x2F;29，发现图书馆有《狂飙》的书，去借来读了读。</p>
<p>速读的功底还在，两三个小时就从头到尾读完了。</p>
<p>我讲几个书和电视剧重要的区别：</p>
<ul>
<li>2000，徐江做的是器官买卖。</li>
<li>2000，书里删掉了《孙子兵法》。</li>
<li>2006，高启盛为自己辩解：麻古在欧美不是毒品。</li>
<li>2006，安欣和孟钰的分别没有电视剧里那么撕心裂肺。</li>
<li>2006，是高启强举报高启盛。但这里高启盛点名找李响来，有点牵强。</li>
<li>2006，书里加上了一段对袁宝璟的评论（真实人物）。</li>
<li>2021，书里加上了徐忠和安欣互相怀疑的一段。</li>
<li>2021，孟德海没收高启强的钱，他老婆、他女婿收了钱。</li>
<li>2021，孟德海竟然同意让孟钰去毒害安欣，他说他为了家人什么都可以做。</li>
<li>2021，退休的老黄刚开始想帮赵立冬、孟德海、高启强说和，但后来决定和高启强断绝关系。</li>
</ul>
<p>既然话都说到这份上了，我就写写我的理解。</p>
<p>器官买卖：在市场经济里，像杜绝这事，就只能想办法解决需求。否则，就像人口贩卖、性贩卖一样，有需求就有市场。</p>
<p>“麻古、大麻在欧美不是毒品”：美国大麻合法化也是在各种利益集团的推动下、不得已而为之的行为。毒品无非就是生物神经网络进化时留下的BUG，连秀丽隐杆线虫都能对酒精、尼古丁成瘾。我不认为这种东西对人类的未来会有什么好处。当然有人会反驳我的话，但这是我的看法。</p>
<p>袁宝璟：我想起黄金荣、赖昌星。黄金荣的事情看看维基百科吧，赖昌星的可以看看这个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cde8EzM1UvM">简介视频</a>（特别是最后对比1998和1999收上来的关税）。有时候我在想，毛泽东、邓小平会如何处理黄金荣、赖昌星、袁宝璟、高启强这样的人呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/capitalism/" rel="tag"># capitalism</a>
              <a href="/tags/socialism/" rel="tag"># socialism</a>
              <a href="/tags/madness/" rel="tag"># madness</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/16/GitHub_Copilot_and_Paypal/" rel="prev" title="GitHub Copilot and PayPal">
                  <i class="fa fa-angle-left"></i> GitHub Copilot and PayPal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/03/Microsoft_Activision_Blizzard_OpenAI/" rel="next" title="微软、动视暴雪、OpenAI">
                  微软、动视暴雪、OpenAI <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a762362103402fead541598bcb07a11b"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
