<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuan-jr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="涉爱泼斯坦案的科学家以下科学家涉爱泼斯坦案：  Marvin Minsky: 一名受害者指控 Minsky 强奸。Minsky否认。 Steven Hawking: Epstein写给同犯者的电子邮件中说不要提到Hawking的名字。 Edward Boyden: Boyden明知Epstein2008年曾因性侵儿童坐牢，但为了钱还是找他并且给他展示了自己的工作。  我说一句：你们都是学术界内人士">
<meta property="og:type" content="article">
<meta property="og:title" content="学术界真他妈缺乏法治">
<meta property="og:url" content="https://xuan-jr.github.io/2025/01/27/The_Lost_of_Laws_in_Sci_Community/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="涉爱泼斯坦案的科学家以下科学家涉爱泼斯坦案：  Marvin Minsky: 一名受害者指控 Minsky 强奸。Minsky否认。 Steven Hawking: Epstein写给同犯者的电子邮件中说不要提到Hawking的名字。 Edward Boyden: Boyden明知Epstein2008年曾因性侵儿童坐牢，但为了钱还是找他并且给他展示了自己的工作。  我说一句：你们都是学术界内人士">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:25:51.000Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuan-jr.github.io/2025/01/27/The_Lost_of_Laws_in_Sci_Community/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xuan-jr.github.io/2025/01/27/The_Lost_of_Laws_in_Sci_Community/","path":"2025/01/27/The_Lost_of_Laws_in_Sci_Community/","title":"学术界真他妈缺乏法治"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学术界真他妈缺乏法治 | XuanJr's Land</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XuanJr's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E7%88%B1%E6%B3%BC%E6%96%AF%E5%9D%A6%E6%A1%88%E7%9A%84%E7%A7%91%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">涉爱泼斯坦案的科学家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9C%9F%E4%BB%96%E5%A6%88%E7%BC%BA%E4%B9%8F%E6%B3%95%E6%B2%BB"><span class="nav-number">2.</span> <span class="nav-text">学术界真他妈缺乏法治</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%91%E4%BA%8B"><span class="nav-number">2.1.</span> <span class="nav-text">民事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%91%E4%BA%8B"><span class="nav-number">2.2.</span> <span class="nav-text">刑事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%88%B6%E5%BA%A6%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.3.</span> <span class="nav-text">其它制度漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">怎么办？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuan-jr.github.io/2025/01/27/The_Lost_of_Laws_in_Sci_Community/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学术界真他妈缺乏法治 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学术界真他妈缺乏法治
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-27T00:00:00+08:00">2025-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-28 22:25:51" itemprop="dateModified" datetime="2025-05-28T22:25:51+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-01/" itemprop="url" rel="index"><span itemprop="name">2025-01</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>781</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="涉爱泼斯坦案的科学家"><a href="#涉爱泼斯坦案的科学家" class="headerlink" title="涉爱泼斯坦案的科学家"></a>涉爱泼斯坦案的科学家</h1><p>以下科学家涉爱泼斯坦案：</p>
<ol>
<li>Marvin Minsky: 一名受害者指控 Minsky 强奸。Minsky否认。</li>
<li>Steven Hawking: Epstein写给同犯者的电子邮件中说不要提到Hawking的名字。</li>
<li>Edward Boyden: Boyden明知Epstein2008年曾因性侵儿童坐牢，但为了钱还是找他并且给他展示了自己的工作。</li>
</ol>
<p>我说一句：你们都是学术界内人士，你们应该清楚，这些人能混到顶级科学家，当然他们自己很厉害，但也少不了剥削学生。他们既然能狠心剥削学生，为什么不能狠心剥削儿童？</p>
<h1 id="学术界真他妈缺乏法治"><a href="#学术界真他妈缺乏法治" class="headerlink" title="学术界真他妈缺乏法治"></a>学术界真他妈缺乏法治</h1><h2 id="民事"><a href="#民事" class="headerlink" title="民事"></a>民事</h2><ul>
<li>中科大生院嫖娼的几个教授没有被曝光，尽管他们是公众人物。</li>
<li>给听花酒打广告的三个诺贝尔奖得主没有受到任何处罚。</li>
<li>找爱泼斯坦要投资的Edward Boyden没有受到任何处罚。</li>
</ul>
<h2 id="刑事"><a href="#刑事" class="headerlink" title="刑事"></a>刑事</h2><ul>
<li>Minsky和Hawking涉爱泼斯坦案，但没有受到应有的调查。</li>
<li>Daniel Carleton Gajdusek性侵多名儿童，但只判了12个月。</li>
</ul>
<h2 id="其它制度漏洞"><a href="#其它制度漏洞" class="headerlink" title="其它制度漏洞"></a>其它制度漏洞</h2><p>有人会反驳说，你别只看学术界的阴暗面，你看看政界和业界犯法的有多少？</p>
<p>这种反驳是有道理的。</p>
<p>但我可以举出两个，学术界远远逊色于企业界的制度：</p>
<ol>
<li>研究生跳槽需要旧老板同意，员工不需要。说白了，学术界老板对于下属的掌控力大于企业界。</li>
<li>研究生没有工会或工会形同虚设，企业界不是。</li>
<li>学术界教授发文章需要其它三位教授同意，企业界开发布会不需要其它企业同意。</li>
</ol>
<p>我自己的判断是，上述制度已经严重阻碍人类科学技术的发展了。</p>
<h1 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h1><p>我已经回答了是不是，下面我回答为什么。</p>
<p>现在的我的看法是：这些事情要么是制度、思维的惯性（同行评审、普通人崇拜科学家）、要么是资本家和工人矛盾还不够激烈（无工会、跳槽需旧老板同意）。</p>
<h1 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h1><blockquote>
<p>研究生跳槽需要旧老板同意，员工不需要。</p>
</blockquote>
<p>这件事确实难以解决，需要改变博士毕业的标准。我认为可以先把下面两件事解决了，看看会发生啥，然后根据那是的情况决定如何解决第一个问题。</p>
<blockquote>
<p>研究生没有工会或工会形同虚设，企业界不是。</p>
</blockquote>
<p>组建工会，和他们干。</p>
<blockquote>
<p>学术界教授发文章需要其它三位教授同意，企业界开发布会不需要其它企业同意。</p>
</blockquote>
<p>废除同行评审制度。所有人都可以发文章。用AI过滤暴力、色情、和学术无关的文章。开设评论区，鼓励阅读者评论。把评价文章的权利交给人民。就像企业界中，任凭你发布会怎么吹，评价产品的权利属于人民。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/science/" rel="tag"># science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/19/My_Attitude_towards_Same_Rights_for_Both_Sex_to_Ziyi/" rel="prev" title="我对男女平等的看法 | 致紫怡">
                  <i class="fa fa-angle-left"></i> 我对男女平等的看法 | 致紫怡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/04/When_Will_Chinese_Textbooks_Be_Translated_into_English/" rel="next" title="科学巴别塔 | 2">
                  科学巴别塔 | 2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuan-Jr","repo":"xuan-jr.github.io","client_id":"Ov23liOJc9HwODFmgjT5","client_secret":"54ff5473e31776c52846daece75472174e1866b7","admin_user":"Xuan-Jr","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4e972167852e95f6d787047b3ce5452e"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
